#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage{culmus}
\usepackage[samesize]{cancel}
\end_preamble
\use_default_options true
\language hebrew
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine jurabib
\use_bibtopic false
\paperorientation portrait
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Titlehead

\color red
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\color red
למחיקה מהעותק הסופי
\end_layout

\end_inset

פסקאות המופיעות באדום הן כאלו שעזרה רבה דרושה להשלמתן - אנא כתבו אלי
\end_layout

\begin_layout Title
חדו"א
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
א
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\end_layout

\begin_layout Subject
אוניברסיטת בן-גוריון, סמסטר ב'
\family roman
\series medium
\shape up
\size larger
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
2010
\family roman
\series medium
\shape up
\size larger
\emph off
\numeric off
\bar no
\noun off
\color none

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline
\end_layout

\end_inset

 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
מרצה: ד"ר אפרים גורביץ'
\end_layout

\begin_layout Author
רשם: אביעד רייך
\end_layout

\begin_layout Publishers
לתיקונים והצעות:
\family roman
\series medium
\shape up
\size larger
\emph off
\bar no
\noun off
\color none
 
\family sans
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
reichavi@bgu.ac.il
\lang hebrew

\begin_inset Newline newline
\end_inset

עותק עדכני:
\lang english
 http://github.com/lxmonk/Infi-bgu-2010b 
\lang hebrew

\begin_inset Newline newline
\end_inset

או 
\lang english
http://github.com/lxmonk/Infi-bgu-2010b/downloads
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter*
תזכורת
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cd}{\cdot}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
a+aq+aq^{2}+aq^{3}+\ldots=\frac{a}{1-q}\quad\left|q\right|<1\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\left(1+x\right)^{n}=\Sigma_{k=0}^{n}\left(_{k}^{n}\right)x^{k}\]

\end_inset


\end_layout

\begin_layout Paragraph
זהויות
\begin_inset space ~
\end_inset

טריגונומטיריות
\begin_inset space ~
\end_inset

חשובות
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\sin\left(\alpha+\beta\right) & = & \sin\alpha\cd\cos\beta+\sin\beta\cd\cos\alpha\\
\cos\left(\alpha+\beta\right) & = & \cos\alpha\cd\cos\beta+\sin\alpha\cd\sin\beta\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
x^{2}-y^{2} & = & \left(x-y\right)\left(x+y\right)\\
x^{3}-y^{3} & = & \left(x-y\right)\left(x^{2}+xy+y^{2}\right)\\
x^{4}-y^{4} & = & \left(x^{2}+y^{2}\right)\left(x^{2}-y^{2}\right)=\left(x-y\right)\left(x^{3}+x^{2}y+xy^{2}+y^{3}\right)\\
x^{n}-y^{n} & = & \left(x-y\right)\left(x^{n-1}+x^{n-2}y+x^{n-3}y^{2}+\ldots+y^{n-1}\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Part
סדרות
\end_layout

\begin_layout Chapter
גבול של סדרה
\end_layout

\begin_layout Section
המספרים הממשיים
\end_layout

\begin_layout Subsection

\numeric on
14
\family sans
\series bold
\shape up
\size large
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
תכונות המספרים הרציונליים
\end_layout

\begin_layout Itemize
חיבור
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $a+b=b+a$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(a+b\right)+c=a+\left(b+c\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $a+0=a$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $a+\left(-a\right)=0$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
כפל
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a\cdot b=b\cdot a$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(a\cdot b\right)\cdot c=a\cdot\left(b\cdot c\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $a\cdot1=a$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $a\neq0\quad,a\cdot\left(\frac{1}{a}\right)=1$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $<$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $a<b,\, b<a,\, b=a$
\end_inset

 -- אחד מהשלושה תמיד יתקיים.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a<b,\, b<c\Rightarrow a<c$
\end_inset


\end_layout

\begin_layout Itemize
?
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a\cdot\left(b+c\right)=a\cdot b+a\cdot c$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $a>b\Rightarrow a+c>b+c$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $a>b,\, c>0\Rightarrow a\cdot c>b\cdot c$
\end_inset


\end_layout

\begin_layout Enumerate
)אקסיומת ארכימדס( 
\begin_inset Formula $a\in\mathbb{N},\, r>0,\, r\in\mathbb{Q}\Rightarrow\frac{1}{n}<r$
\end_inset


\end_layout

\begin_layout Subsection
עקרון ההתלכדות
\end_layout

\begin_layout Standard
אם נתונים שני מספרים 
\begin_inset Formula $a,\, b$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 וידוע שההפרש 
\begin_inset Formula $\left|a-b\right|$
\end_inset

 קטן מכל מס' חיובי 
\begin_inset Formula $\varepsilon>0$
\end_inset

, אז מכאן 
\begin_inset Formula $a=b$
\end_inset

.
\end_layout

\begin_layout Description
הוכחה נניח שזה לא כך.
 כלומר: 
\begin_inset Formula $b>a$
\end_inset

 מכאן, קיים 
\begin_inset Formula $\varepsilon>0$
\end_inset

 כזה שעבורו 
\begin_inset Formula $b-a>\varepsilon$
\end_inset

.
 )!?( 
\emph on
סתירה.
\end_layout

\begin_layout Chapter
התכנסות
\end_layout

\begin_layout Description
הגדרה מספר ממשי 
\begin_inset Formula $A$
\end_inset

 יקרא גבול של סדרה 
\begin_inset Formula $a_{n}$
\end_inset

 אם לכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

קיים 
\begin_inset Formula $n_{0}$
\end_inset

 כך שלכל 
\begin_inset Formula $n>n_{0}$
\end_inset

 יתקיים 
\begin_inset Formula $\left|a_{n}-A\right|<\varepsilon$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\lim a_{n}=A$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\lim_{n\rightarrow\infty}a_{n}=A$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $a_{n}\rightarrow A$
\end_inset


\end_layout

\end_deeper
\begin_layout Description
\begin_inset Formula $C,C,C,C,\ldots,C$
\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $\lim C=C$
\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $a_{n}=\frac{1}{n}\Rightarrow\lim_{x\rightarrow\infty}\frac{1}{n}=0\Rightarrow\left|\frac{1}{n}-0\right|<\varepsilon$
\end_inset


\end_layout

\begin_layout Standard
נתבונן בסדרה 
\begin_inset Formula $a_{n}=\left(-1\right)^{n}$
\end_inset

: היא אינה מתכנסת.
 כלומר: לא קיים C עבורו מתקיים
\end_layout

\begin_layout Standard
\align left
\begin_inset Formula $\left|\left(-1\right)^{n}-C\right|<\varepsilon$
\end_inset


\end_layout

\begin_layout Standard
נתבונן בסדרה 
\begin_inset Formula $a_{n}=n$
\end_inset

: היא אינה מתכנסת.
 כלומר: לא קיים C עבורו מתקיים 
\begin_inset Formula $\left|n-C\right|<\varepsilon$
\end_inset

.
\end_layout

\begin_layout Description
משפט אם סדרה מתכנסת, אז היא חסומה.
\end_layout

\begin_layout Description
משפט אם סדרה 
\begin_inset Formula $a_{n}$
\end_inset

 מתכנסת, אז כל תת-סדרה של 
\begin_inset Formula $a_{n}$
\end_inset

 מתכנסות.
\end_layout

\begin_layout Description
משפט אם סדרה מונוטונית וחסומה היא בהכרח מתכנסת.
\end_layout

\begin_layout Description
משפט 
\begin_inset Formula $a_{n}\rightarrow A,\: b_{n}\rightarrow B\,\Rightarrow\, a_{n}\pm b_{n}=A\pm B$
\end_inset

.
\end_layout

\begin_layout Description
משפט 
\begin_inset Formula $a_{n}\rightarrow A,\: b_{n}\rightarrow B\,\Rightarrow\, a_{n}\cdot b_{n}=A\cdot B$
\end_inset

.
\end_layout

\begin_layout Description
משפט 
\begin_inset Formula $a_{n}\rightarrow A,\: b_{n}\rightarrow B,B\neq0\,\Rightarrow\,\frac{a_{n}}{b_{n}}=\frac{A}{B}$
\end_inset

.
\end_layout

\begin_layout Description
משפט
\begin_inset space ~
\end_inset

שני
\begin_inset space ~
\end_inset

השוטרים 
\begin_inset Formula $a_{n}\leq C_{n}\leq b_{n},\,\lim a_{n}=\lim b_{n}=A\Rightarrow\lim C_{n}=A$
\end_inset


\end_layout

\begin_layout Section
סדרות אפסיות
\end_layout

\begin_layout Standard
\begin_inset Formula $a_{n}\rightarrow0$
\end_inset

 נקראת סדרה אפסית
\end_layout

\begin_layout Description
שים
\begin_inset space ~
\end_inset

לב: 
\begin_inset Formula \[
a_{n}=\frac{1}{n}\rightarrow0,\, b_{n}=\frac{2}{n}\rightarrow0\Rightarrow\frac{a_{n}}{b_{n}}=\frac{\frac{1}{n}}{\frac{2}{n}}=\frac{1\cdot n}{2\cdot n}=\frac{1}{2}\neq0\,\left(\nicefrac{0}{0}\right)\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
c_{n}=\frac{1}{n^{2}},b_{n}=\frac{2}{n}\Rightarrow\frac{c_{n}}{b_{n}}=\frac{1\cdot n}{2\cdot n^{2}}=\frac{1}{2\cdot n}\]

\end_inset


\end_layout

\begin_layout Standard
הסדרה 
\begin_inset Formula $c_{n}$
\end_inset

 שואפת לאפס 
\series bold
מהר יותר
\series default
 מהסדרה 
\begin_inset Formula $b_{n}$
\end_inset

.
\end_layout

\begin_layout Subsection
סדרה השואפת לאפס "מהר יותר"
\end_layout

\begin_layout Description
הגדרה נאמר ש
\begin_inset Formula $a_{n}$
\end_inset

 שואפת לאפס מהר יותר מ
\begin_inset Formula $b_{n}$
\end_inset

 אם מתקיים 
\begin_inset Formula ${\displaystyle \frac{a_{n}}{b_{n}}\rightarrow0}$
\end_inset

.
\end_layout

\begin_layout Description
משפט מכפלה של סדרה חסומה בסדרה אפסית היא סדרה אפסית.
 יהיו 
\begin_inset Formula $a_{n}$
\end_inset

 סדרה אפסית, ו 
\begin_inset Formula $c_{n}$
\end_inset

 סדרה חסומה.
 אזי: 
\begin_inset Formula $0\leq\left|c_{n}\cdot a_{n}\right|=\left|c_{n}\right|\cdot\left|a_{n}\right|\leq M\cdot\left|a_{n}\right|=0$
\end_inset


\end_layout

\begin_layout Section
דוגמאות חישוב של גבולות אחדים
\end_layout

\begin_layout Enumerate
\begin_inset Formula \[
\lim_{n\rightarrow\infty}\left(\frac{1}{n},\frac{-1}{n},\frac{\left(-1\right)^{n}}{n},\frac{1+\left(-1\right)^{n}}{n}\right)=0\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\frac{1+\left(-1\right)^{n}}{n}\,:\,0,\,\frac{2}{2},\,0,\,\frac{2}{4},\,\ldots$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula \[
a_{n}=\frac{n^{2}+5n-2}{3n^{2}-4n+1}=\frac{\not n^{2}\left(1+\frac{5}{n}-\frac{2}{n^{2}}\right)}{\not n^{2}\left(3-\frac{4}{n}-\frac{1}{n^{2}}\right)}\rightarrow\frac{1}{3}\]

\end_inset


\end_layout

\begin_layout Enumerate
יהי 
\begin_inset Formula $P$
\end_inset

 פולינום ממעלה 
\begin_inset Formula $m$
\end_inset

 ו
\begin_inset Formula $Q$
\end_inset

 פולינום ממעלה 
\begin_inset Formula $n$
\end_inset

.
 אזי:
\begin_inset Formula \[
a_{n}=\frac{P_{m}}{Q_{n}}\rightarrow\begin{cases}
0 & m<n\\
\frac{\alpha}{\beta} & m=n\\
No\, limit & m>n\end{cases}\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lim\left(\sqrt{n+1}-\sqrt{n}\right)=\lim\left(\frac{\left(\sqrt{n+1}-\sqrt{n}\right)\cdot\left(\sqrt{n+1}+\sqrt{n}\right)}{\left(\sqrt{n+1}+\sqrt{n}\right)}\right)=\lim\left(\frac{1}{\left(\sqrt{n+1}+\sqrt{n}\right)}\right)=0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula \begin{eqnarray*}
\lim\sqrt{n}\cdot\left(\sqrt{n+1}-\sqrt{n}\right) & = & \lim\left(\frac{\sqrt{n}\cdot\left(\sqrt{n+1}-\sqrt{n}\right)\cdot\left(\sqrt{n+1}+\sqrt{n}\right)}{\left(\sqrt{n+1}+\sqrt{n}\right)}\right)=\\
 &  & \lim\left(\frac{\sqrt{n}}{\left(\sqrt{n+1}+\sqrt{n}\right)}\right)=\\
 &  & \lim\frac{1}{\sqrt{1+\frac{1}{n}}+1}=\nicefrac{1}{2}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lim\left(\frac{A\cos n+B\sin n}{\sqrt{n}}\right)=0$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
\bar under
אי-שיוויון ברנולי
\series default
\bar default

\begin_inset Formula \[
\left(1+x\right)^{n}=1+nx+\frac{n\left(n+1\right)}{2!}x^{2}+\frac{n\left(n-1\right)\left(n-2\right)}{3!}x^{3}+\ldots+\frac{n\left(n+1\right)\left(n+2\right)\ldots2\cdot1}{n!}x^{n}>1+nx\]

\end_inset


\end_layout

\begin_layout Description
משפט אם 
\begin_inset Formula $a>1$
\end_inset

, אז 
\begin_inset Formula $\lim\sqrt[n]{a}=1$
\end_inset


\end_layout

\begin_layout Description
הוכחה 
\begin_inset Formula $\sqrt[n]{a}-1=t>0\Rightarrow\sqrt[n]{a}=1+t\Rightarrow a=\left(1+t\right)^{n}$
\end_inset

 
\begin_inset Newline newline
\end_inset

וכעת, ע"פ אי-שיוון ברנולי נקבל
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\left(1+t\right)^{n}>1+nt\Rightarrow a>1+n\left(\sqrt[n]{a}-1\right)\Rightarrow0<\sqrt[n]{a}-1<\frac{a-1}{n}$
\end_inset

 
\begin_inset Newline newline
\end_inset

שני צידי המשוואה )
\numeric on

\begin_inset Formula $0$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
ו 
\begin_inset Formula $\frac{a-1}{n}$
\end_inset

( שואפים לאפס, ולכן ע"פ חוק הסנדוויץ', 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\sqrt[n]{a}-1\rightarrow0\Rightarrow\sqrt[n]{a}\rightarrow1$
\end_inset

 מש"ל.
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Description
משפט 
\begin_inset Formula $\lim_{n\rightarrow\infty}\sqrt[n]{n}=1$
\end_inset


\end_layout

\begin_layout Description
הוכחה 
\begin_inset Formula $\sqrt[n]{n}-1=x,\,\left(x>0\right)\,\Rightarrow\sqrt[n]{n}=1+x\Rightarrow n=\left(1+x\right)^{n}$
\end_inset

 
\begin_inset Newline newline
\end_inset

ושוב, נשתמש באי-שיוויון ברנולי )במהדורה מורחבת( 
\begin_inset Formula \[
n=\left(1+x\right)^{n}>1+nx+\underline{\frac{n\left(n-1\right)}{2}x^{2}}>1+nx+\underline{\frac{n^{2}}{4}x^{2}}\]

\end_inset


\end_layout

\begin_layout Standard
הדבר אפשרי משום ש 
\begin_inset Formula $\frac{n\left(n-1\right)}{2}>\frac{n^{2}}{4}$
\end_inset

 
\begin_inset Formula \begin{eqnarray*}
n & > & 1+nx+\frac{n^{2}}{4}x^{2}=\left(1+\frac{nx}{2}\right)^{2}\Rightarrow\left(1+\frac{nx}{2}\right)^{2}<n\Rightarrow\\
 &  & \sqrt{\left(1+\frac{nx}{2}\right)^{2}}<\sqrt{n}\Rightarrow\left|1+\frac{nx}{2}\right|<\sqrt{n}\Rightarrow\\
 &  & \left(-\sqrt{n}\right)<1+\frac{nx}{2}<\sqrt{n}\Rightarrow-\sqrt{n}-1<\frac{nx}{2}<\sqrt{n}-1\Rightarrow\\
 &  & \frac{-2\sqrt{n}-2}{n}<x<\frac{2\sqrt{n}-2}{n}\Rightarrow\\
 &  & 0<x<0\Rightarrow\sqrt[n]{n}\rightarrow1\end{eqnarray*}

\end_inset

 מש"ל.
\end_layout

\begin_layout Description
משפט 
\begin_inset Formula $\lim\frac{10^{n}}{n!}\rightarrow0$
\end_inset


\end_layout

\begin_layout Description
חישוב 
\begin_inset Formula \[
\frac{a_{n+1}}{a_{n}}=\frac{10^{n+1}n!}{\left(n+1\right)!10^{n}}=\frac{10}{n+1}\Rightarrow\]

\end_inset

 נזכור, כי כל סדרה מונוטונית וחסומה מתכנסת.
\end_layout

\begin_layout Description
\begin_inset Formula $a_{n+1}=a_{n}\cdot\left(\frac{10}{n+1}\right)\Rightarrow A=A\cdot0$
\end_inset


\end_layout

\begin_layout Description
משפט 
\begin_inset Formula $\lim\frac{a^{n}}{n!}=0\,\left(a>0\right)$
\end_inset

 או למשל 
\begin_inset Formula $\lim\frac{n^{a}}{b^{n}}=0,b>1$
\end_inset


\end_layout

\begin_layout Description
הוכחה 
\begin_inset Formula \[
\frac{a_{n+1}}{a_{n}}=\frac{\left(n+1\right)^{10}\cdot10}{10^{n+1}n^{10}}=\frac{1}{10}\left(\frac{n+1}{n}\right)^{10}=\frac{1}{10}\left(1+\frac{1}{n}\right)^{10}\]

\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $\lim a_{n+1}=\lim a_{n}\cdot\frac{1}{10}\left(1+\frac{1}{n}\right)^{10}\Rightarrow A-A\cdot\frac{1}{10}=0\Rightarrow A\cdot\frac{9}{10}=0\Rightarrow A=0$
\end_inset


\end_layout

\begin_layout Section
המספר
\family sans
\series bold
\shape up
\size larger
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english

\begin_inset Formula $e$
\end_inset


\lang hebrew
 )...
\numeric on
\lang english
2
\numeric off
.
\numeric on
718281828459045
\numeric off
\lang hebrew
(
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
x_{n} & = & \left(1+\frac{1}{n}\right)^{n}=\\
 &  & 1+1+\frac{n\left(n-1\right)}{2!}\cdot\frac{1}{n^{2}}+\frac{n\left(n-1\right)\left(n-2\right)}{3!}\cdot\frac{1}{n^{3}}+\ldots+\frac{n\left(n-1\right)\left(n-2\right)\ldots\left(n-k+1\right)}{k!}\cdot\frac{1}{n^{k}}+\ldots\\
 &  & +\frac{n\left(n-1\right)\cdot\ldots\cdot2\cdot1}{n!}\cdot\frac{1}{n^{n}}=\end{eqnarray*}

\end_inset


\begin_inset Formula \[
x_{n+1}>x_{n}\]

\end_inset

 כלומר: מדובר בסדרה עולה.
\end_layout

\begin_layout Standard
\begin_inset Formula \[
x_{n}<2+\frac{1}{2!}+\frac{1}{3!}+\ldots+\frac{1}{n!}<2+\underbrace{\frac{1}{2}+\frac{1}{2^{2}}+\frac{1}{2^{3}}+\frac{1}{2^{4}}+\ldots+\frac{1}{2^{n-1}}}<2+\underbrace{1}<3\]

\end_inset


\end_layout

\begin_layout Standard
כלומר: הסדרה חסומה )גם( ע"י המספר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
3
\numeric off
.
\end_layout

\begin_layout Standard
\begin_inset Formula \[
e=\lim\left(1+\frac{1}{n}\right)^{n}=\lim\left(1+\frac{1}{2!}+\frac{1}{3!}+\ldots+\frac{1}{n!}\right)\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\log_{e}x\equiv\ln x$
\end_inset


\series bold
\lang english
l
\series default
ogarithmus 
\series bold
n
\series default
aturalis 
\begin_inset Formula $\longleftrightarrow$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $\log_{c}x=\frac{\log_{b}x}{\log_{b}c}$
\end_inset


\end_layout

\begin_layout Subsection
גבולות הקשורים למספר
\family sans
\series bold
\shape up
\size large
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english

\begin_inset Formula $e$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\lim\left(1+\frac{1}{n}\right)^{n}=e\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\lim\left(1+\frac{2}{n}\right)^{n}=\left[n=2k\right]=\lim_{k\rightarrow\infty}\left(1+\frac{1}{k}\right)^{2k}=\lim_{k\rightarrow\infty}\left[\left(1+\frac{1}{k}\right)^{k}\right]^{2}=e^{2}\]

\end_inset


\end_layout

\begin_layout Standard
ובאופן כללי:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\lim_{n\rightarrow\infty}\left(1+\frac{a}{n}\right)^{n}=e^{a}\]

\end_inset


\end_layout

\begin_layout Subsection
אירציונליות 
\begin_inset Formula $e$
\end_inset

 
\end_layout

\begin_layout Standard
נוכיח שהמספר 
\begin_inset Formula $e$
\end_inset

 אירציונלי:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
y_{n} & = & \lim\left(1+\frac{1}{2!}+\frac{1}{3!}+\ldots+\frac{1}{n!}\right)\Rightarrow\\
y_{n+m}-y_{n} & = & \frac{1}{\left(n+1\right)!}+\frac{1}{\left(n+2\right)!}+\ldots+\frac{1}{\left(n+m\right)!}=\\
 &  & \frac{1}{\left(n+1\right)!}\left[1+\frac{1}{\left(n+2\right)}+\frac{1}{\left(n+2\right)\left(n+3\right)}+\ldots+\frac{1}{\left(n+2\right)\left(n+3\right)\ldots\left(n+m\right)}\right]\\
 & < & e=\lim\left(1+\frac{1}{n}\right)^{n}\\
 & < & \frac{1}{\left(n+1\right)!}\left[1+\frac{1}{\left(n+2\right)}+\frac{1}{\left(n+2\right)^{2}}+\ldots+\frac{1}{\left(n+2\right)^{m-1}}\right]=\frac{1}{\left(n+1\right)!}\cdot\frac{1}{1-\frac{1}{n-2}}=\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
המעבר האחרון על פי סכום סדרה הנדסית אינסופית 
\begin_inset Formula $1+q+q^{2}+\ldots=\frac{1}{1-q}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{n+2}{\left(n+1\right)!\left(n+1\right)}<\frac{1}{n!n}$
\end_inset

 ניתן לבדוק ולהגיע לסתירה אם ההנחה ההפוכה, ולכן אי השיוויון נכון.
\end_layout

\begin_layout Standard
קיבלנו: 
\begin_inset Formula $y_{n+m}-y_{n}<\frac{1}{n!n}$
\end_inset

.
 מכאן, נעבור לגבול כאשר 
\begin_inset Formula $n\rightarrow\infty$
\end_inset

: 
\begin_inset Formula $\lim_{m\rightarrow\infty}\left(y_{n+m}-y_{n}\right)\leq\frac{1}{n!n}\Rightarrow e-y_{n}\leq\frac{1}{n!n}$
\end_inset

 
\end_layout

\begin_layout Standard
הצבנו את 
\begin_inset Formula $e$
\end_inset

 במקום 
\begin_inset Formula $y_{n+m}$
\end_inset

 משום שכך הוגדר.
\end_layout

\begin_layout Standard
\begin_inset Formula $e-y_{n}=\frac{\theta}{n!n},\,0<\theta<1$
\end_inset

 בכדי להחליף את הסימן 
\begin_inset Formula $\leq$
\end_inset

 בסימן השיוויון )=(, החלפנו את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
ב 
\begin_inset Formula $\theta$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $e=y_{n}+\frac{\theta}{n!n}$
\end_inset

 מכאן, ברור כי 
\begin_inset Formula $e$
\end_inset

 אירציונלי, משום שאם נניח כי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
e
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
רציונלי נקבל סתירה:
\end_layout

\begin_layout Standard
משום שהביטוי הנ"ל נכון עבור כל 
\begin_inset Formula $n$
\end_inset

, ובפרט עבור 
\begin_inset Formula $n=q$
\end_inset

, נקבל: 
\begin_inset Formula $e=1+\frac{1}{1!}+\ldots+\frac{1}{n!}+\frac{\theta}{n!n}\Rightarrow e=\frac{p}{q}\Rightarrow e=1+\frac{1}{1!}+\ldots+\frac{1}{q!}+\frac{\theta}{q!q}=\frac{p}{q}$
\end_inset

 אם נכפיל את שני האגפים ב
\begin_inset Formula $q!$
\end_inset

 נקבל סתירה:
\end_layout

\begin_layout Standard
\begin_inset Formula $n_{1}+\frac{\theta}{q}=n_{2}$
\end_inset

 כאשר 
\begin_inset Formula $n_{1},n_{2}$
\end_inset

 שלמים, ואילו 
\begin_inset Formula $\frac{\theta}{q}$
\end_inset

 שבר.
\end_layout

\begin_layout Chapter
סכום הרמוני ולוגריתמים טבעיים
\end_layout

\begin_layout Section
למה 
\begin_inset Formula $\frac{1}{n+1}<\ln\left(1+\frac{1}{n}\right)<\frac{1}{n}$
\end_inset


\end_layout

\begin_layout Standard

\series bold
הוכחה
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(1+\frac{1}{n}\right)^{n}\nearrow e$
\end_inset

 הסדרה שואפת ל
\begin_inset Formula $e$
\end_inset

 בעלייה.
\end_layout

\begin_layout Standard
\begin_inset Formula $y_{n}=\left(1+\frac{1}{n}\right)^{n+1}\searrow e$
\end_inset

 הסדרה שואפת ל
\begin_inset Formula $e$
\end_inset

 בירידה.
 )למשל 
\begin_inset Formula $y_{1}=4,\, y_{2}=3.375$
\end_inset

(.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\frac{y_{n}}{y_{n+1}} & = & \frac{\left(\frac{n+1}{n}\right)^{n+1}}{\left(\frac{n+2}{n+1}\right)^{n+2}}=\frac{\left(n+1\right)^{n+1}\left(n+1\right)^{n+2}}{\left(n+2\right)^{n+2}n^{n+1}}=\frac{n}{n+1}\frac{n+1}{n}\frac{\left(n+1\right)^{2n+3}}{n^{n+1}\left(n+2\right)^{n+2}}=\\
 &  & \frac{n}{n+1}\frac{\left[\left(n+1\right)^{2}\right]^{n+2}}{n^{n+2}\left(n+2\right)^{n+2}}=\frac{n}{n+1}\left(\frac{n^{2}+2n+1}{n^{2}+2n}\right)^{n+2}=\\
 &  & \frac{n}{n+1}\left(1+\frac{1}{n\left(n+2\right)}\right)^{n+2}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
כעת, ע"פ אי-שיוויון ברנולי 
\begin_inset Formula $\left(1+\alpha\right)^{n}>1+\alpha n$
\end_inset

 נקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{n}{n+1}\left(1+\frac{1}{n\left(n+2\right)}\right)^{n+2}>\frac{n}{n+1}\left(1+\frac{1}{n}\right)=\frac{n}{n+1}\frac{n+1}{n}=1$
\end_inset

 
\series bold
סיום ההוכחה חסר!
\end_layout

\begin_layout Standard
\begin_inset Formula $H_{n}=\ln n+C+\alpha_{n}$
\end_inset

 כאשר C קבוע, 
\begin_inset Formula $\alpha_{n}\rightarrow0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $H_{n}=1+\frac{1}{2}+\frac{1}{3}+\ldots+\frac{1}{n}$
\end_inset

 הסדרה ההרמונית.
\end_layout

\begin_layout Standard
נתבונן בסדרה 
\begin_inset Formula $C_{n}=H_{n}-\ln n=1+\frac{1}{2}+\frac{1}{3}+\ldots+\frac{1}{n}-\ln n$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
C_{n+1}-C_{n} & = & 1+\frac{1}{2}+\frac{1}{3}+\ldots+\frac{1}{n}+\frac{1}{n+1}-\ln\left(n+1\right)-\left(1+\frac{1}{2}+\frac{1}{3}+\ldots+\frac{1}{n}\right)+\ln n=\\
 &  & \frac{1}{n+1}-\ln\frac{n+1}{n}=\frac{1}{n+1}-\ln\left(1+\frac{1}{n}\right)<0\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
C_{n} & = & H_{n}-\ln n=1+\frac{1}{2}+\frac{1}{3}+\ldots+\frac{1}{n}-\ln n>\ln2+\ln\frac{3}{2}+\ln\frac{4}{3}+\ldots+\ln\frac{n+1}{n}-\ln n=\\
 &  & \ln\frac{2\cdot3\cdot4\cdot\ldots\cdot\left(n+1\right)}{2\cdot3\cdot4\cdot\ldots\cdot n\cdot n}=\ln\frac{n+1}{n}=\ln\left(1+\frac{1}{n}\right)>0\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\lim\left(1+\frac{1}{2}+\frac{1}{3}+\ldots+\frac{1}{n}-\ln n\right)=C\Rightarrow\lim C_{n}=C\Rightarrow C_{n}-C\rightarrow0\Rightarrow H_{n}-\ln n-C=\alpha_{n}\Rightarrow H_{n}=\ln n+C+\alpha_{n}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $C=0.577\ldots$
\end_inset

 קבוע אוילר.
 לא ידוע האם הוא רציונלי או אירציונלי
\end_layout

\begin_layout Standard
\begin_inset Formula $1+\frac{1}{2}+\frac{1}{3}+\ldots+\frac{1}{n}\thickapprox\ln n$
\end_inset

 הסכום ההרמוני שואף לאינסוף במהירות של הלוגריתם הטבעי.
\end_layout

\begin_layout Standard
\begin_inset Formula $H_{1000}=7.48\ldots\qquad H_{1000000}=14.39\ldots$
\end_inset


\end_layout

\begin_layout Chapter
ביטויים בלתי מסוימים
\end_layout

\begin_layout Standard
\begin_inset Formula $a_{n}=n$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\lim_{n\rightarrow\infty}n=+\infty$
\end_inset

 חשוב! סדרה זו 
\series bold
\bar under
לא מתכנסת
\series default
\bar default
 )לא לאינסוף ולא לשום ערך אחר(.
 הסדרה 
\series bold
שואפת
\series default
 )מתבדרת(.
\end_layout

\begin_layout Standard
\begin_inset Formula $\lim b_{n}=-\infty$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\lim\frac{a_{n}}{b_{n}}=\frac{\infty}{\infty}$
\end_inset

 זה הוא ביטוי בלתי-מסוים.
\end_layout

\begin_layout Standard
\begin_inset Formula $\lim_{n\rightarrow\infty}\frac{\alpha_{n}}{\beta_{n}}=\left[\frac{0}{0}\right]=\ldots$
\end_inset

 גם זה ביטוי בתלי-מסוים.
\end_layout

\begin_layout Standard
נוספים: 
\begin_inset Formula $0\cdot\infty,\,\infty-\infty,\,1^{\infty},\,0^{0},\,\infty^{0}$
\end_inset


\end_layout

\begin_layout Chapter
גבולות חלקיים
\end_layout

\begin_layout Description
הגדרה
\end_layout

\begin_deeper
\begin_layout Standard
תהי 
\begin_inset Formula $\left\{ x_{n}\right\} _{1}^{\infty}$
\end_inset

 סדרה.
 המספר 
\begin_inset Formula $l$
\end_inset

 נקרא גבול חלקי אם קיימת תת-סדרה 
\begin_inset Formula $x_{n_{k}}$
\end_inset

 המתכנסת ל
\begin_inset Formula $l$
\end_inset

.
 הגבול החלקי הקטן )גדול( ביותר נקרא גבול תחתון )עליון( ומסומן 
\begin_inset Formula $\left(\overline{\lim}x_{n}\right)\,\underline{\lim}x_{n}$
\end_inset

 בהתאמה.
\end_layout

\end_deeper
\begin_layout Section
דוגמאות לגבולות חלקיים
\end_layout

\begin_layout Standard
לסדרה 
\begin_inset Formula $a_{n}=\left(-1\right)^{n}$
\end_inset

 יש תת-סדרות מתכנסות )היא עצמה לא..(:
\end_layout

\begin_layout Standard
\begin_inset Formula $1,1,1,1,1,1,1,\ldots$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-1,-1,-1,-1,-1\ldots$
\end_inset


\end_layout

\begin_layout Standard
אם לסדרה 
\begin_inset Formula $a_{n}$
\end_inset

 קיימת תת-סדרה 
\begin_inset Formula $a_{n_{k}}\rightarrow A$
\end_inset

 אזי A יקרא גבול חלקי של הסדרה 
\begin_inset Formula $a_{n}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\lim_{k\rightarrow\infty}a_{n_{k}}=A$
\end_inset


\end_layout

\begin_layout Standard
נתבונן בסדרה 
\begin_inset Formula $x_{n}=\cos\frac{\pi n}{4}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\cos\frac{\pi}{4},\cos\frac{\pi}{2},\cos\frac{3\pi}{4},\cos\pi\ldots=\frac{\sqrt{2}}{2},0,-\frac{\sqrt{2}}{2},-1,-\frac{\sqrt{2}}{2},0,\frac{\sqrt{2}}{2},1$
\end_inset


\end_layout

\begin_layout Standard
חמשת הגבולות החלקיים )האפשריים( לסדרה זו הם: 
\begin_inset Formula $\frac{\sqrt{2}}{2},0,-\frac{\sqrt{2}}{2},-1,1$
\end_inset

.
\end_layout

\begin_layout Subsection
דוגמא נוספת )מעט יותר מורכבת(:
\end_layout

\begin_layout Standard
נתבונן בסדרה 
\begin_inset Formula $x_{\alpha\beta\ldots\gamma}=0\ldotp\alpha\beta\ldots\gamma$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x_{1}=0.1\qquad x_{2}=0.2\qquad x_{3}=0\ldotp3\qquad x_{14}=0.14$
\end_inset


\end_layout

\begin_layout Standard
נשים לב ש 
\begin_inset Formula $x_{1}=x_{10}=x_{100}\ldots=0.1$
\end_inset

 ולכן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
0.1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
הוא גבול חלקי.
 אבל גם )למשל( 
\end_layout

\begin_layout Standard
\align left
\begin_inset Formula $x_{358}=x_{3580}=0.358$
\end_inset

 
\end_layout

\begin_layout Standard
הוא גבול חלקי.
 למעשה, 
\series bold
כל מספר רציונלי ב 
\begin_inset Formula $\left[0.1,1\right]$
\end_inset

 הוא גבול חלקי של הסדרה! 
\series default
אבל מכך נובע שגם כל מספר 
\series bold
אי-רציונלי ב 
\begin_inset Formula $\left[0.1,1\right]$
\end_inset

 הוא גבול חלקי של הסדרה.
\end_layout

\begin_layout Subsection
שתי סדרות
\end_layout

\begin_layout Standard
נוכיח כי עבור שתי הסדרות 
\begin_inset Formula $x_{n},\, y_{n}=x_{n}\sqrt[n]{n}$
\end_inset

 אם 
\begin_inset Formula $x_{n}\rightarrow A$
\end_inset

 אז 
\begin_inset Formula $y_{n}\rightarrow A$
\end_inset

.
 אולם, 
\end_layout

\begin_layout Standard
צ"ל: כל הגבולות החלקיים של שתי סדרות אלו הם אותם המספרים.
\end_layout

\begin_layout Description
משפט לשתי סדרות אלו אותם גבולות חלקיים.
\end_layout

\begin_layout Description
הוכחה נניח כי A הוא גבול חלקי של 
\begin_inset Formula $x_{n}$
\end_inset

, צ"ל 
\begin_inset Formula $y_{n}\rightarrow A$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
נתון 
\begin_inset Formula $\lim_{k\rightarrow\infty}x_{n_{k}}=A$
\end_inset

.
 צ"ל 
\begin_inset Formula $y_{n_{k}}=x_{n_{k}}\cdot\sqrt[n_{k}]{n_{k}}$
\end_inset


\end_layout

\begin_layout Standard
נזכור כי 
\begin_inset Formula $\lim\sqrt[n]{n}\rightarrow1$
\end_inset

 ולכן, 
\begin_inset Formula $\lim_{k\rightarrow\infty}y_{n_{k}}=A\cdot1=A$
\end_inset


\end_layout

\begin_layout Standard
כעת, יש להראות כי 
\begin_inset Formula \[
\lim_{k\rightarrow\infty}y_{n_{k}}=B\Rightarrow x_{n}=\frac{y_{n}}{\sqrt[n]{n}}\Rightarrow x_{n_{k}}=\frac{y_{n_{k}}}{\sqrt[n_{k}]{n_{k}}}\Rightarrow x_{n_{k}}\rightarrow\frac{B}{1}=B\]

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
סדרה חסומה ולא מתכנסת
\end_layout

\begin_layout Standard
נתון כי 
\begin_inset Formula $x_{n}$
\end_inset

 חסומה - 
\begin_inset Formula $\lim\left(x_{n+1}-x_{n}\right)=0$
\end_inset

.
 האם הסדרה מתכנסת?
\end_layout

\begin_layout Standard
תשובה: הסדרה לא תמיד מתכנסת.
 יתכן כי היא מתבדרת.
 למה? )לא הוכחה מלאה(
\end_layout

\begin_layout Standard
די לתת דוגמא בכדי לסתור את הטענה:
\end_layout

\begin_layout Standard
הסדרה 
\begin_inset Formula $0,0.5,1,0.75,0.5,0.25,0,0.125,0.25,0.375,0.5,0.625,0.75,0.875,1\ldots$
\end_inset

 עונה על ההגדרה אבל אינה מתכנסת.
\end_layout

\begin_layout Section
הלמה של בולצנו-ויירשטרס
\end_layout

\begin_layout Description
משפט כל סדרה חסומה כוללת תת-סדרה מתכנסת )אחת לפחות(
\end_layout

\begin_layout Description
הוכחה נתבונן בסדרה החסומה 
\begin_inset Formula $x_{n}\in\left[a_{0},b_{0}\right]$
\end_inset

 צ"ל: קיימת תת-סדרה של 
\begin_inset Formula $x_{n}$
\end_inset

 המתכנסת.
 נוכיח בעזרת שיטת בולצנו )
\lang english
Bolzano
\lang hebrew
(:
\end_layout

\begin_deeper
\begin_layout Standard
נתבונן בנקודה האמצעית בקטע הנתון.
 לפחות אחת המחציות כוללת מספר אינסופי של איברים בסדרה.
 נקרא לקטע הנבחר )מחצית הקטע הראשון( 
\begin_inset Formula $\left[a_{1},b_{1}\right]$
\end_inset

.
 שוב, נחלק את הקטע לשני חלקים באמצעו, ונקבל את הקטע 
\begin_inset Formula $\left[a_{2},b_{2}\right]$
\end_inset

 שבו מספר אינסופי של איברים.
 נמשיך כך מספר אינסופי של פעמים.
 נקבל כי 
\begin_inset Formula $\left[a_{0},b_{0}\right]\supset\left[a_{1},b_{1}\right]\supset\left[a_{1},b_{1}\right]\supset\ldots$
\end_inset

 ואז נקבל כי 
\begin_inset Formula $b_{n}-a_{n}=\frac{b_{0}-a_{0}}{2^{n}}$
\end_inset

.
 על פי הלמה של קנטור, קיימת נקודה 
\begin_inset Formula $c_{0}$
\end_inset

 המשותפת לכל הקטעים.
\end_layout

\begin_layout Standard
נבחר 
\begin_inset Formula $x_{n_{1}}$
\end_inset

 השייך לקטע 
\begin_inset Formula $\left[a_{1},b_{1}\right]$
\end_inset

, ולאחריו 
\begin_inset Formula $x_{n_{2}}$
\end_inset

 השייך לקטע 
\begin_inset Formula $\left[a_{2},b_{2}\right]$
\end_inset

 וכך הלאה.
 משום שבקטעים שבחרנו תמיד ימצאו אינסוף איברים, תמיד נוכל לבנות סדרה אינסופית
 השואפת לנקודה/מספר 
\begin_inset Formula $c_{0}$
\end_inset

 המורכבת מאיברים שונים של הסדרה המקורית.
 באופן כללי נאמר, 
\begin_inset Formula $x_{n_{k}}\in\left[a_{n_{k}},b_{n_{k}}\right]\rightarrow\left[c_{0},c_{0}\right]$
\end_inset

 ולפי משפט הסנדוויץ', נקבל 
\begin_inset Formula $x_{n_{k}}\rightarrow c_{0}$
\end_inset

.
 מש"ל.
\end_layout

\end_deeper
\begin_layout Description
הערה אם הסדרה המקורית לא חסומה, לא בהכרח ניתן לבחור את הקטע הראשון, ולכן
 לא ניתן להשתמש בשיטה ועל כן נאמר כי הסדרה שואפת ל 
\begin_inset Formula $+\infty$
\end_inset

.
\end_layout

\begin_layout Subsection
קבוצת כל הגבולות החלקיים
\end_layout

\begin_layout Standard
נסמן באות 
\begin_inset Formula $X$
\end_inset

 את קבוצת כל הגבולות החלקיים.
 האם קיים גבול חלקי מקסימלי ומינימלי?
\end_layout

\begin_layout Standard
גבולות אלו יקראו הגבול העליון והגבול התחתון.
 
\end_layout

\begin_layout Standard
נסמן: 
\begin_inset Formula $\underline{\lim}x_{n}$
\end_inset

 לגבול התחתון, ו 
\begin_inset Formula $\overline{\text{\lim}}x_{n}$
\end_inset

 לגבול העליון.
\end_layout

\begin_layout Standard
\begin_inset Formula $X$
\end_inset

לא כוללת נקודות בודדות.
 בכל קבוצה חסומה קיימים הסופרמום והאינפימום: 
\begin_inset Formula $supX,\, infX$
\end_inset

 שגם הם גבולות חלקיים של הסדרה.
 הסופרמום הוא הגבול המקסימלי.
\end_layout

\begin_layout Standard
כלומר: ב 
\begin_inset Formula $X$
\end_inset

 תמיד ימצא איבר מקסימלי ואיבר מקסימלי.
\end_layout

\begin_layout Standard
אם הסדרה 
\begin_inset Formula $x_{n}$
\end_inset

 חסומה, אזי 
\begin_inset Formula $\overline{\text{\lim}}x_{n}=\sup x_{n}$
\end_inset

, ו 
\begin_inset Formula $\underline{\lim}x_{n}=\inf x_{n}$
\end_inset

.
\end_layout

\begin_layout Standard
אם הסדרה 
\begin_inset Formula $x_{n}$
\end_inset

 לא חסומה, 
\begin_inset Formula $\overline{\text{\lim}}x_{n}=\infty$
\end_inset

, ו 
\begin_inset Formula $\underline{\lim}x_{n}=-\infty$
\end_inset

.
\end_layout

\begin_layout Chapter
קריטריון ההתכנסות
\end_layout

\begin_layout Standard
נשוב ונעסוק בסדרות מתכנסות.
 כלומר: 
\begin_inset Formula $x_{n}\rightarrow A$
\end_inset

.
 מכאן, לכל 
\begin_inset Formula $\epsilon>0$
\end_inset

 ולכל 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 כך ש 
\begin_inset Formula $n>n_{0}$
\end_inset

 קיים 
\begin_inset Formula $A$
\end_inset

 כך ש 
\begin_inset Formula $\left|x_{n}-A\right|<\epsilon$
\end_inset

.
\end_layout

\begin_layout Section
קריטריון קושי
\end_layout

\begin_layout Standard
קושי היה הראשון לקבוע את "קריטריון קושי" המאפשר לנו להיפטר מ
\begin_inset Formula $A$
\end_inset

 בהגדרה, ועדיין לברר האם קיים גבול לסדרה אם לאו.
\end_layout

\begin_layout Description
המשפט נתונה סדרה 
\begin_inset Formula $x_{n}$
\end_inset

.
 סדרה זו מתכנסת אם"ם עבור כל 
\begin_inset Formula $\epsilon>0$
\end_inset

 קיים מספר 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

 כך שקיימים שני מספרים 
\begin_inset Formula $n,n'>N$
\end_inset

 עבורם 
\begin_inset Formula $\left|x_{n}-x_{n'}\right|<\epsilon$
\end_inset


\begin_inset Newline newline
\end_inset

)בנוסח דומה( 
\begin_inset Formula \[
\left\{ a_{n}\right\} _{n=1}^{\infty}\textnormal{converges}\Leftrightarrow\forall_{\varepsilon>0}\exists_{n_{0}\left(\varepsilon\right)}\forall_{n>n_{0}}\forall_{p\in\mathbb{N}}\left|a_{n+p}-a_{n}\right|<\varepsilon\]

\end_inset


\end_layout

\begin_layout Description
הוכחה נניח 
\begin_inset Formula $x_{n}$
\end_inset

 מתכנסת.
 מכאן, 
\begin_inset Formula $\left|x_{n}-A\right|<\epsilon$
\end_inset

, ובדומה, 
\begin_inset Formula $\left|x_{n'}-A\right|<\epsilon$
\end_inset

.
 כעת, נרצה לחשב את 
\begin_inset Formula $\left|x_{n}-x_{n'}\right|$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\left|x_{n}-x_{n'}\right|=\left|x_{n}-x_{n'}-A+A\right|=\left|\left(x_{n}-A\right)+\left(A-x_{n'}\right)\right|\leq2\cdot\epsilon$
\end_inset

.
 המעבר האחרון על פי אי-שיוויון המשולש.
\end_layout

\begin_layout Standard
כעת, נוכיח את הכיוון ההפוך: נניח שעבור כל 
\begin_inset Formula $\epsilon>0$
\end_inset

 קיים 
\begin_inset Formula $N$
\end_inset

: 
\begin_inset Formula $\left|x_{n}-x_{n'}\right|<\epsilon\Leftarrow n,n'>N$
\end_inset

.
 מכאן, 
\begin_inset Formula $x_{n'}-\epsilon<x_{n}<x_{n'}+\epsilon$
\end_inset

.
 מסקנה: 
\begin_inset Formula $\overline{\lim}x_{n}=\underline{\lim}x_{n}$
\end_inset


\end_layout

\end_deeper
\begin_layout Part
טורים מספריים
\end_layout

\begin_layout Chapter
התכנסות והתבדרות
\end_layout

\begin_layout Standard
טור הוא סכום של סדרה אינסופית.
\end_layout

\begin_layout Standard
תהי סדרה 
\begin_inset Formula $a_{n}$
\end_inset

 אזי סכום 
\begin_inset Formula $j$
\end_inset

 האיברים הראשונים, נקרא 
\begin_inset Formula $S_{j}$
\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $\left(A\right)=\sum a_{k},\,\left(B\right)=\sum b_{k}$
\end_inset


\end_layout

\begin_layout Description
משפט תנאי הכרחי להתכנסות טור:
\begin_inset Formula $\left\{ a_{n}\right\} ^{\infty}\rightarrow0$
\end_inset

 כלומר: 
\begin_inset Formula $\lim_{n\rightarrow\infty}a_{n}\neq0\Rightarrow a_{n}\textnormal{ diverges}$
\end_inset


\end_layout

\begin_layout Description
משפט אם הטור 
\begin_inset Formula $B$
\end_inset

 מתכנס, ואיברי 
\begin_inset Formula $A$
\end_inset

 לא עולים על איברי 
\begin_inset Formula $B$
\end_inset

, אזי גם 
\begin_inset Formula $A$
\end_inset

 מתכנס.
\end_layout

\begin_layout Description
משפט אם 
\begin_inset Formula \begin{equation}
\lim_{n\rightarrow\infty}\frac{a_{n}}{b_{n}}=k,\,0<k<\infty\label{eq:1}\end{equation}

\end_inset

 אז 
\begin_inset Formula $A$
\end_inset

 ו 
\begin_inset Formula $B$
\end_inset

 
\series bold
מתכנסים ביחד 
\series default
או
\series bold
 מתבדרים ביחד.
\end_layout

\begin_layout Description
הוכחה 
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\bar under
מתכנסים ביחד:
\bar default

\begin_inset Newline newline
\end_inset

נניח כי 
\begin_inset Formula $b_{n}$
\end_inset

 מתכנס, וכי 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1"

\end_inset

 מתקיימת.
 מכאן,
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left(A\right)\Leftarrow a_{n}<k_{1}b_{n}\Leftarrow\frac{a_{n}}{b_{n}}<k_{1}\Leftarrow\frac{a_{n}}{b_{n}}\rightarrow k$
\end_inset

 מתכנס.
\end_layout

\begin_deeper
\begin_layout Standard

\bar under
מתבדרים ביחד:
\bar default

\begin_inset Newline newline
\end_inset

נניח כי 
\begin_inset Formula $b_{n}$
\end_inset

 מתבדר וכי 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1"

\end_inset

 מתקיימת.
 מכאן,
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\left(A\right)\Leftarrow a_{n}<k_{2}b_{n}\Leftarrow\frac{a_{n}}{b_{n}}>k_{2}\Leftarrow\frac{a_{n}}{b_{n}}\rightarrow k$
\end_inset

 מתבדר.
\end_layout

\end_deeper
\begin_layout Section
הטור הסטנדרטי
\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{n=1}^{\infty}\frac{1}{n^{p}}=\begin{cases}
p>1 & \textnormal{converges}\\
p<1 & \textnormal{diverges}\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
דוגמא לשימוש: 
\begin_inset Formula $\sum_{10}^{\infty}\frac{n^{2}\cd\sqrt[2010]{n+3}+2n+1}{3n^{3}-4n+2}\sim\frac{n^{2\frac{1}{2010}}}{n^{3}}=\frac{\overbrace{1}^{a_{n}}}{\underbrace{n^{\frac{2009}{2010}}}_{b_{n}}}$
\end_inset

.
 עפ"י הטור הסטנדרטי, ברור כי 
\begin_inset Formula $b_{n}$
\end_inset

 מתבדר.
 משום ש 
\begin_inset Formula $\lim\frac{a_{n}}{b_{n}}=\frac{1}{3}$
\end_inset

 נסיק כי גם 
\begin_inset Formula $\sum a_{n}$
\end_inset

 מתבדר.
\end_layout

\begin_layout Paragraph
דוגמאות:
\end_layout

\begin_layout Itemize
נתבונן דוגמא הבאה: 
\begin_inset Formula $\Sigma\frac{1}{\sqrt{n\left(n+1\right)}}$
\end_inset

, ונראה שמתקיים
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\sum\frac{1}{\sqrt{n\left(n+1\right)}}>\sum\frac{1}{\sqrt{\left(n+1\right)^{2}}}=\sum\frac{1}{n+1}$
\end_inset

 קיבלנו טור הרמוני, שידוע שאינו מתכנס.
 טור הגדול מטור שאינו מתכנס - אינו מתכנס בעצמו.
\end_layout

\begin_layout Itemize
דוגמא נוספת: 
\begin_inset Formula $\sum\frac{1}{n\sqrt[n]{n}}$
\end_inset

.
 נחלק בטור )המתבדר( ההרמוני 
\begin_inset Formula $\sum\frac{1}{n}$
\end_inset

 ונקבל
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\frac{\sum\frac{1}{n\sqrt[n]{n}}}{\sum\frac{1}{n}}=\sum\frac{1\cdot n}{n\sqrt[n]{n}}=\frac{1}{\sqrt[n]{n}}\rightarrow1$
\end_inset

 משום שהמנה מתכנסת, נאמר שהטור הנתון והטור ההרמוני מתבדרים ביחד, ולכן הטור
 מתבדר.
\end_layout

\begin_layout Itemize

\series bold
\emph on
\color red
דוגמא לא מלאה
\series default
\emph default
:
\begin_inset CommandInset label
LatexCommand label
name "cor2:דוגמא-לא-מלאה:"

\end_inset


\begin_inset Formula \begin{eqnarray*}
\sum\frac{n!^{2}}{\left(2n\right)!} & = & \sum\frac{n!n!}{1\cdot2\cdot3\cdot4\cdot\ldots\cdot2n}=\sum\frac{n!n!}{\underbrace{2\cdot4\cdot6\cdot\ldots2n}\cdot\underbrace{1\cdot3\cdot5\cdot7\cdot\left(2n-1\right)}}=\\
 &  & \sum\frac{\not n!n!}{2^{n}\not\left(n!\right)\cdot1\cdot3\cdot5\cdot7\cdot\left(2n-1\right)}=\\
 &  & \sum\frac{1\cdot2\cdot3\cdot\ldots\cdot n}{2^{n}\cdot1\cdot3\cdot5\cdot\ldots\cdot\left(2n-1\right)}=\frac{1}{1}+\frac{2}{3}+\frac{3}{5}+\frac{4}{7}+\frac{5}{8}+\frac{6}{9}+\ldots+\frac{1}{2^{n}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
טורים חיוביים
\end_layout

\begin_layout Subsection
מבחן קושי לטורים חיוביים )מבחן השורש של קושי( 
\begin_inset OptArg
status open

\begin_layout Plain Layout
מבחן קושי לטורים חיוביים
\end_layout

\end_inset


\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\Sigma a_{n}$
\end_inset

 טור חיובי אינסופי.
 נסמן 
\begin_inset Formula $C_{n}=\sqrt[n]{a_{n}}$
\end_inset

 ו 
\begin_inset Formula $\lim C_{n}=q$
\end_inset

.
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $C_{n}\leq q<1$
\end_inset

 אז הטור מתכנס.
 
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $C_{n}\geq1$
\end_inset

 אז הטור מתבדר.
 
\end_layout

\begin_layout Standard
לרוב נעשה שימוש בגרסא חלשה: 
\begin_inset Formula $a_{n}\textnormal{ converges}\Leftarrow\lim C_{n}=q<1$
\end_inset

.
\end_layout

\begin_layout Standard
הוכחה: 
\begin_inset Formula $\sqrt[n]{a_{n}}\leq q<1\Rightarrow a_{n}\leq q^{n}<1\Rightarrow a_{n}\leq1$
\end_inset


\end_layout

\begin_layout Itemize
דוגמא לשימוש: 
\begin_inset Formula $\sum\frac{1}{\left(\ln n\right)^{n}}\Rightarrow C_{n}=\frac{1}{\ln n}\Rightarrow\lim C_{n}=0<1$
\end_inset

 מכאן, שהטור מתכנס.
\end_layout

\begin_layout Itemize
דוגמא נוספת: 
\begin_inset Formula $\Sigma q^{n}\Rightarrow\lim C_{n}=q$
\end_inset

 הטור מתכנס אם"ם 
\begin_inset Formula $q<1$
\end_inset

.
\end_layout

\begin_layout Itemize
דוגמא נוספת: 
\begin_inset Formula $\sum\frac{1}{n}\Rightarrow C_{n}=\frac{1}{\sqrt[n]{n}}=1$
\end_inset

 ולכן המבחן לא עוזר\SpecialChar \ldots{}

\end_layout

\begin_layout Itemize
דוגמא נוספת: 
\begin_inset Formula $\sum\left(\frac{x}{n}\right)^{n}\Rightarrow\lim\frac{x}{n}\rightarrow0<1$
\end_inset

 ולכן טור זה מתכנס.
\end_layout

\begin_layout Subsection
מבחן דלמבר לטורים חיוביים
\end_layout

\begin_layout Quotation
מבחן ד'אלמבר חלש יותר ממבחן השורש של קושי.
 כלומר - מבחן השורש מכריע עבור כל טור שעבורו מבחן המנה מכריע, אבל מבחן המנה
 לא בהכרח מכריע עבור כל טור שעבורו מבחן השורש מכריע.
 עם זאת, במקרים רבים נוח יותר להשתמש במבחן המנה מאשר במבחן השורש.
\end_layout

\begin_layout Quote
\align left
מבחני התכנסות לטורים.

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
)
\numeric on
20
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
בינואר,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
2010
\numeric off
(.
 
\emph on
ויקיפדיה, האנציקלופדיה החופשית.

\emph default
 אוחזר 
\lang english
19:09
\lang hebrew
, מרץ 
\lang english
26
\lang hebrew
, 
\lang english
2010
\lang hebrew
.
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\sum a_{n}$
\end_inset

 טור חיובי אינסופי.
 נגדיר 
\begin_inset Formula $D_{n}=\frac{a_{n+1}}{a_{n}}$
\end_inset

.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $D_{n}\leq q<1$
\end_inset

 אז הטור מתכנס.
 
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $D_{n}\geq1$
\end_inset

 הטור מתבדר.
 
\end_layout

\begin_layout Itemize

\series bold
אולם כאשר מדובר בגבול, המצב מעט שונה:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize
אם 
\begin_inset Formula $\lim\frac{a_{n+1}}{a_{n}}=q\Rightarrow q<1$
\end_inset

 אזי הטור מתכנס.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $q>1$
\end_inset

 אז הטור מתבדר.
 
\end_layout

\begin_layout Itemize

\series bold
אך כאשר 
\begin_inset Formula $q=1$
\end_inset

 לא ניתן לדעת.
 
\series default
)כשמדובר בגבול(
\end_layout

\begin_layout Standard
כלומר: 
\begin_inset Formula $\lim_{n\rightarrow\infty}\frac{a_{n+1}}{a_{n}}=\begin{cases}
>1 & \textnormal{diverges}\\
<1 & \textnormal{converges}\\
=1 & ???\end{cases}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
דוגמאות:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sum q^{n}\Rightarrow D_{n}=\frac{q^{n+1}}{q^{n}}=q\rightarrow q$
\end_inset

 ולכן ההתכנסות תלויה בערכו של 
\begin_inset Formula $q$
\end_inset

 )כמו שהראה מבחן קושי(
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sum\frac{1}{n}\Rightarrow D_{n}=\frac{\frac{1}{n+1}}{\frac{1}{n}}=\frac{n}{n+1}\rightarrow1$
\end_inset

 ולכן ידוע שהטור לא מתכנס )טור הרמוני - לא מפתיע(
\end_layout

\begin_layout Itemize
)דוגמא יותר מעניינת( 
\begin_inset Formula $\sum\frac{x^{n}}{n!}\Rightarrow D_{n}=\frac{x^{\not n+1}\not n!}{\left(n+1\right)!\not x^{n}}=\frac{x}{n+1}\rightarrow0$
\end_inset

 הטור מתכנס )לערך 
\begin_inset Formula $e$
\end_inset

(.
\end_layout

\begin_layout Itemize
\begin_inset Formula \begin{eqnarray*}
\sum n!\left(\frac{x}{n}\right)^{n}\Rightarrow D_{n} & = & \frac{\left(n+1\right)!x^{n+1}n^{n}}{\left(n+1\right)^{n+1}n!x^{n}}=\frac{\left(n+1\right)xn^{n}}{\left(n+1\right)^{n+1}}=\frac{xn^{n}}{\left(n+1\right)^{n}}=\\
 &  & x\cdot\left(\frac{n}{n+1}\right)^{n}=x\cdot\left(\frac{1}{1+\frac{1}{n}}\right)^{n}=\\
 &  & x\cdot\frac{1^{n}}{\left(1+\frac{1}{n}\right)^{n}}\rightarrow x\cdot\frac{1^{n}}{e}\rightarrow x\frac{1}{e}=\frac{x}{e}\end{eqnarray*}

\end_inset

 הטור מתכנס אם 
\begin_inset Formula $x<e$
\end_inset

 ומתבדר אם 
\begin_inset Formula $x>e$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sum\frac{\left(nx\right)^{n}}{n!}\Rightarrow D_{n}=\frac{\left(n+1\right)^{n+1}x^{n+1}n!}{\left(n+1\right)!n^{n}x^{n}}=\frac{x\left(n+1\right)^{n+1}}{\left(n+1\right)n^{n}}=x\left(\frac{n+1}{n}\right)^{n}=x\left(1+\frac{1}{n}\right)^{n}\rightarrow xe$
\end_inset

 
\begin_inset Newline newline
\end_inset

הטור מתכנס אם 
\begin_inset Formula $xe<1\Rightarrow x<\frac{1}{e}$
\end_inset

 מתבדר הפוך, ולא ברור אם 
\begin_inset Formula $x=\frac{1}{e}$
\end_inset

.
\end_layout

\begin_layout Section
טורים בעלי סימנים כלשהם )מתחלפים(
\end_layout

\begin_layout Standard
נתעסק רק במקרים בהם ישנם אינסוף איברים בעלי סימן חיובי ואינסוף איברים בעלי
 סימן שלילי, משום שכל מקרה אחר יכול להיות מוכלל על ידי התייחסות אל הטור
 כבעל מס' אינסופי של איברים מסוג אחד בלבד.
\end_layout

\begin_layout Standard

\color red
נחפש תנאי כללי להתכנסות של הטור 
\begin_inset Formula $\left(A\right)\,\sum_{n=1}^{\infty}a_{n}$
\end_inset

.
 הדבר דומה לתנאי התכנסות של הסדרה 
\begin_inset Formula $S_{n}$
\end_inset

 של הסכומים החלקיים.
 נקבע זאת על פי 
\series bold
קריטריון קושי
\series default
.
 
\begin_inset Formula $\lim S_{n}=A\Leftrightarrow\left|S_{n'}-S_{n}\right|<\epsilon$
\end_inset

 לכל 
\begin_inset Formula $\epsilon>0$
\end_inset

 קיים 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

 שכאשר 
\begin_inset Formula $n>N$
\end_inset

 כלומר: 
\begin_inset Formula $\left|\sum_{k=n+1}^{m}a_{k}\right|<\epsilon$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "cor1:נחפש-תנאי-כללי"

\end_inset


\end_layout

\begin_layout Subsection
טורי לייבניץ
\family sans
\series bold
\shape up
\size large
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
G.
 Leibnitz
\lang hebrew
 
\begin_inset OptArg
status open

\begin_layout Plain Layout
טורי לייבניץ
\end_layout

\end_inset


\end_layout

\begin_layout Description
משפט אם סימני הטור מתחלפים, ובנוסף 
\begin_inset Formula $\left|a_{n}\right|\rightarrow0$
\end_inset

 
\series bold
באופן מונוטוני
\series default
, אז הטור מתכנס.
 לדוגמא, הסדרה 
\begin_inset Formula $\sum\frac{\left(-1\right)^{n+1}}{n}=1-\frac{1}{2}+\frac{1}{3}-\frac{1}{4}$
\end_inset

 מתכנסת.
\end_layout

\begin_layout Subsection

\series bold
\emph on
הגדרות: התכנסות מוחלטת ובתנאי
\end_layout

\begin_layout Description
הגדרה אם טור 
\begin_inset Formula $\sum a_{n}$
\end_inset

 מתכנס, וגם 
\begin_inset Formula $\sum\left|a_{n}\right|$
\end_inset

 מתכנס, אזי 
\begin_inset Formula $\sum a_{n}$
\end_inset

 יקרא 
\series bold
מתכנס בהחלט.
\end_layout

\begin_deeper
\begin_layout Standard
מהגדרה זו נובע כי אם טור חיובי מתכנס, אזי הוא מתכנס בהחלט.
\end_layout

\end_deeper
\begin_layout Description
הגדרה אם טור 
\begin_inset Formula $\sum a_{n}$
\end_inset

 מתכנס, אבל 
\begin_inset Formula $\sum\left|a_{n}\right|$
\end_inset

 מתבדר, אזי 
\begin_inset Formula $\sum a_{n}$
\end_inset

 יקרא 
\series bold
מתכנס בתנאי.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
סוג ההתכנסות
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sum a_{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sum\left|a_{n}\right|$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
התכנסות בהחלט
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
מתכנס
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
מתכנס 
\begin_inset Formula $\Leftarrow$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
התכנסות בתנאי
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
מתכנס
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
מתבדר
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
כמה דוגמאות:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sum_{1}^{\infty}\frac{1}{n^{2}}$
\end_inset

: 
\begin_inset Newline newline
\end_inset

מבחן קושי יביא ל 
\begin_inset Formula $C_{n}\rightarrow1$
\end_inset

.
 גם מבחן דלמבר לא מועיל - 
\begin_inset Formula $D_{n}\rightarrow1$
\end_inset

.
 אבל:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\sum_{2}^{\infty}\frac{1}{n^{2}} & = & \frac{1}{4}+\frac{1}{9}+\ldots<\sum_{2}^{\infty}\frac{1}{n\left(n-1\right)}=\sum_{2}^{\infty}\frac{n-\left(n-1\right)}{n\left(n-1\right)}=\\
 &  & \sum_{2}^{\infty}\left(\cfrac{\cancelto{1}n}{\cancel n\left(n-1\right)}-\dfrac{\cancelto{1}{n-1}}{n\cancel{\left(n-1\right)}}\right)=\\
 &  & \sum_{2}^{\infty}\left(\frac{1}{n-1}-\frac{1}{n}\right)=\underbrace{1-\cancel{\frac{1}{2}}}_{n=2}+\underbrace{\cancel{\frac{1}{2}}-\bcancel{\frac{1}{3}}}_{n=3}+\underbrace{\bcancel{\frac{1}{3}}-\cfrac{1}{4}}_{n=4}\dots\thickapprox1\end{eqnarray*}

\end_inset

ולכן, ידוע כי הטור מתכנס )לערך 
\begin_inset Formula $\frac{\pi^{2}}{6}$
\end_inset

 שמצא לראשונה אוילר(.
\end_layout

\end_deeper
\begin_layout Section
טורים של מכפלת סדרות
\end_layout

\begin_layout Standard
נתבונן בטור 
\begin_inset Formula $\sum_{n=1}^{\infty}a_{n}\cd b_{n}$
\end_inset

:
\end_layout

\begin_layout Subsection
מבחן דריכלה
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $\sum_{1}^{\infty}b_{n}$
\end_inset

 חסום )סדרת הסכומים החלקיים חסומה(, ו - 
\begin_inset Formula $\left\{ a_{n}\right\} _{n=1}^{\infty}$
\end_inset

 מונוטונית ושואפת לאפס, אז 
\begin_inset Formula $\sum_{1}^{\infty}a_{n}b_{n}$
\end_inset

 מתכנס.
\end_layout

\begin_layout Subsubsection
משפט עזר
\family sans
\series bold
\shape up
\size large
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\family sans
\series bold
\shape up
\size large
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
- טרנספורמציית אבל
\family sans
\series bold
\shape up
\size large
\emph off
\bar no
\noun off
\color none
 
\family roman
\series medium
\shape default
\size normal
\emph default
\bar default
\noun default
\color inherit
\lang english
(Abel)
\lang hebrew
 
\begin_inset OptArg
status open

\begin_layout Plain Layout
טרנספורמציית אבל
\family sans
\series bold
\shape up
\size large
\emph off
\bar no
\noun off
\color none
 
\family roman
\series medium
\shape default
\size normal
\emph default
\bar default
\noun default
\color inherit
\lang english
(Abel)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
נתונות שתי סדרות 
\series bold
סופיות
\series default
 של מספרים ממשיים: 
\begin_inset Formula $\left\{ \alpha_{i}\right\} _{i=1}^{m},\,\left\{ \beta_{i}\right\} _{i=1}^{m}$
\end_inset

.
\end_layout

\begin_layout Standard
נסמן את הסכומים החלקיים של 
\begin_inset Formula $\beta$
\end_inset

 כך: 
\begin_inset Formula $B_{k}=\beta_{1}+\beta_{2}+\dots+\beta_{k}$
\end_inset

.
 אזי: 
\begin_inset Formula \begin{equation}
S=\sum_{i=1}^{m}\alpha_{i}\beta_{i}=\alpha_{m}B_{m}-\sum_{i=1}^{m-1}\left(\alpha_{i+1}-\alpha_{i}\right)\beta_{i}\label{eq:AbelTransform}\end{equation}

\end_inset


\end_layout

\begin_layout Description
הוכחה נסמן 
\begin_inset Formula $B_{0}=0$
\end_inset

.
 כעת, 
\begin_inset Formula \begin{eqnarray*}
S & = & \sum_{i=1}^{m}\alpha_{i}\beta_{i}=\sum\alpha_{i}\left(\overbrace{B_{i}-B_{i-1}}^{\beta_{i}}\right)=\sum_{i=1}^{m}\left(\alpha_{i}B_{i}-\alpha_{i}B_{i-1}\right)=\sum_{i=1}^{m}\alpha_{i}B_{i}-\overbrace{\sum_{i=1}^{m}\alpha_{i}B_{i-1}}^{*}\\
 & = & \sharp\sum_{i=1}^{m}\alpha_{i}B_{i}-\sum_{i=\mathbf{0}}^{\mathbf{m-1}}\alpha_{i+1}B_{i}=\alpha_{m}B_{m}+\sum_{i=1}^{m-1}\alpha_{i}B_{i}-\sum_{i=1}^{m-1}\alpha_{i+1}B_{i}=\alpha_{m}B_{m}+\sum_{i=1}^{m-1}B_{i}\left(\alpha_{i}-\alpha_{i+1}\right)=\\
 & = & \alpha_{m}B_{m}-\sum_{i=1}^{m-1}\left(\alpha_{i+1}-\alpha_{i}\right)B_{i}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang english
\begin_inset Formula $\sharp$
\end_inset

 -- *'s indices changed to [0, m-1]
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang hebrew
.
\end_layout

\begin_layout Subsubsection
משפט עזר
\family sans
\series bold
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $\left|B_{i}\right|_{1\leq i\leq m}\leq L$
\end_inset

 )סדרה של סכומים חלקיים של 
\begin_inset Formula $\left\{ \beta_{i}\right\} $
\end_inset

( חסומה ו- 
\begin_inset Formula $\left\{ \alpha_{i}\right\} _{i=1}^{m}$
\end_inset

 מונוטונית, אזי: 
\begin_inset Formula \begin{equation}
\left|S\right|=\left|\sum_{i=1}^{m}\alpha_{i}\beta_{i}\right|\leq L\left(2\left|\alpha_{m}\right|+\left|\alpha_{1}\right|\right)\label{eq:L2}\end{equation}

\end_inset


\end_layout

\begin_layout Description
הוכחה
\end_layout

\begin_layout Description
\begin_inset Formula $\left|S\right|\overbrace{\leq^{*}}^{\textnormal{see 1}}\overbrace{\left|\alpha_{m}B_{m}\right|+\left|\sum_{i=1}^{m-1}\left(\alpha_{i+1}-\alpha_{i}\right)B_{i}\right|}^{\prettyref{eq:AbelTransform}}\leq^{*}\left|\alpha_{m}B_{m}\right|+\sum_{i=1}^{m}\left|B_{i}\right|\cd\left|\alpha_{i+1}-\alpha_{i}\right|\leq$
\end_inset

 
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset space ~
\end_inset

- ע"פ אי שיוויון המשולש
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\left|S\right|\leq\left|\alpha_{m}\right|\cd\overbrace{L}^{\textnormal{as given}}+L\cd\sum_{i=1}^{m-1}\left|\alpha_{i+1}-\alpha_{i}\right|\leq$
\end_inset

 
\begin_inset Newline newline
\end_inset

אם 
\begin_inset Formula $\alpha$
\end_inset

 מונוטונית עולה, נקבל את הסדרה הטלסקופית 
\begin_inset Formula $\alpha_{2}-\alpha_{1}+\alpha_{2}-\alpha_{3}\dots\alpha_{m}-\alpha_{m-1}=\alpha_{m}-\alpha_{1}$
\end_inset

.
\begin_inset Newline newline
\end_inset

אם 
\begin_inset Formula $\alpha$
\end_inset

 מונוטונית יורדת, נקבל את הסדרה הטלסקופית 
\begin_inset Formula $-\left(\alpha_{2}-\alpha_{1}+\alpha_{2}-\alpha_{3}\dots\alpha_{m}-\alpha_{m-1}\right)=\alpha_{1}-\alpha_{m}$
\end_inset

.
\begin_inset Newline newline
\end_inset

כלומר: בכל מקרה נקבל את 
\begin_inset Formula $\left|\alpha_{m}-\alpha_{1}\right|$
\end_inset

.
 נציב זאת ונקבל:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left|S\right|\leq^{*}L\cd\left|\alpha_{m}\right|+L\cd\left|\alpha_{m}-\alpha_{1}\right|\leq^{*}L\left(2\left|\alpha_{m}\right|+\left|\alpha_{1}\right|\right)$
\end_inset

 מש"ל.
\end_layout

\end_deeper
\begin_layout Description
תזכורת מבחן דריכלה )לטורי כפל של סדרות(: אם 
\begin_inset Formula $\sum_{1}^{\infty}b_{n}$
\end_inset

 חסום )סדרת הסכומים החלקיים חסומה(, ו - 
\begin_inset Formula $\left\{ a_{n}\right\} _{n=1}^{\infty}$
\end_inset

 מונוטונית ושואפת לאפס, אז הטור 
\begin_inset Formula $\sum_{1}^{\infty}a_{n}b_{n}$
\end_inset

 מתכנס.
\end_layout

\begin_layout Description
הוכחה
\end_layout

\begin_deeper
\begin_layout Standard
נסמן 
\begin_inset Formula $S_{n}=b_{1}+b_{2}+\dots+b_{n}$
\end_inset

, בנוסף, על פי הנתון 
\begin_inset Formula $\left|S_{n}\right|\leq M$
\end_inset

 .
\begin_inset Newline newline
\end_inset

מכאן, 
\end_layout

\begin_layout Standard
\begin_inset Formula $a_{n}\rightarrow0\Rightarrow\left|a_{n}\right|\leq\frac{\varepsilon}{3M}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $B_{k}=S_{n+k}-S_{n}=b_{n+1}+b_{n+2}+\dots+b_{n+k}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\dagger\sum_{i=1}^{p}\underbrace{a_{n+i}}_{(1)}\underbrace{b_{n+i}}_{(2)}=a_{n+1}b_{n+1}+a_{n+2}b_{n+2}+\dots+a_{n+p}b_{n+p}\leq$
\end_inset


\begin_inset Newline newline
\end_inset

)
\numeric on
1
\numeric off
( - מונוטונית ע"פ 
\lang english

\begin_inset CommandInset ref
LatexCommand prettyref
reference "eq:L2"

\end_inset


\lang hebrew

\begin_inset space \hfill{}
\end_inset

)
\numeric on
2
\numeric off
( - סכומים חלקיים חסומים
\begin_inset Newline newline
\end_inset

כעת, על פי 
\lang english

\begin_inset CommandInset ref
LatexCommand ref
reference "eq:L2"

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset Formula $\dagger\leq M\left(\overbrace{2\left|a_{p}\right|}^{<\frac{2\varepsilon}{3M}}+\overbrace{\left|a_{1}\right|}^{<\frac{\varepsilon}{3M}}\right)\leq M\cd\frac{3\varepsilon}{3M}=\varepsilon\rightarrow0$
\end_inset


\begin_inset Newline newline
\end_inset

על פי קריטריון קושי, הטור 
\begin_inset Formula $\sum_{n=1}^{\infty}a_{n}b_{n}$
\end_inset

 מתכנס.
\end_layout

\end_deeper
\begin_layout Description
דוגמא 
\begin_inset Formula $\sum_{1}^{\infty}\frac{\sin\left(n\alpha\right)}{n}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $b_{n}=\sin\left(n\alpha\right)$
\end_inset

 - חסומה.
 הוכחה על פי אלגברה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\numeric off
.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $a_{n}=\frac{1}{n}\rightarrow0$
\end_inset

 מונוטונית ושואפת לאפס.
\begin_inset Newline newline
\end_inset

לכן, 
\series bold
לפי משפט דריכלה הטור מתכנס.
\end_layout

\begin_layout Subsection
משפט אבל
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $\sum_{n=1}^{\infty}b_{n}$
\end_inset

 מתכנס, ו - 
\begin_inset Formula $\left\{ a_{n}\right\} $
\end_inset

 מונוטונית וחסומה, אזי 
\begin_inset Formula $\sum_{n=1}^{\infty}a_{n}b_{n}$
\end_inset

 מתכנס.
\begin_inset Newline newline
\end_inset

)לא נדרש כי 
\begin_inset Formula $a_{n}$
\end_inset

 תתכנס לאפס(
\end_layout

\begin_layout Description
הוכחה
\end_layout

\begin_deeper
\begin_layout Standard
משום שהסדרה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
a
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 מונוטונית וחסומה, נסיק כי היא מתכנסת.
\begin_inset Newline newline
\end_inset

נסמן 
\begin_inset Formula $a=\lim a_{n}$
\end_inset

.
 אזי, הסדרה המתקבלת 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit

\begin_inset Formula $\left\{ a_{n}-a\right\} \rightarrow0$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 מונוטונית ושואפת לאפס.
\end_layout

\begin_layout Standard
נתון כי הטור 
\begin_inset Formula $\sum b_{n}$
\end_inset

 מתכנס, ומכאן נסיק כי 
\begin_inset Formula $\left\{ S_{n}\right\} $
\end_inset

 חסומה.
\end_layout

\end_deeper
\begin_layout Standard
לפי מבחן דריכלה, הטור 
\begin_inset Formula $\sum\left(a_{n}-a\right)\cd b_{n}$
\end_inset

 מתכנס.
 מכאן,
\end_layout

\begin_layout Standard
\align left
\begin_inset Formula $\sum a_{n}b_{n}=\sum\left(\left(a_{n}-a\right)+a\right)b_{n}\overbrace{=}^{(\#)}\underbrace{\sum\left(a_{n}-a\right)b_{n}}_{(\$)}+\underbrace{a\sum b_{n}}_{(\%)}$
\end_inset


\end_layout

\begin_layout Standard
ניתן לבצע את המעבר ב# משום ששני הטורים מתכנסים.
 הטור $ מתכנס ע"פ משפט דריכלה, והטור % מתכנס על פי הנתון.
\begin_inset Newline newline
\end_inset

מש"ל
\end_layout

\begin_layout Description
דוגמא 
\begin_inset Formula $\sum_{2}^{\infty}\frac{\sin\left(n\alpha\right)\cdot\cos\frac{\pi}{n}}{\ln\left(\ln n\right)}$
\end_inset


\begin_inset Newline newline
\end_inset

הסדרה 
\begin_inset Formula $\cos\frac{\pi}{n}$
\end_inset

 מונוטונית וחסומה.
\begin_inset Newline newline
\end_inset

נותר לטפל ב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\begin_inset Formula $\sum_{2}^{\infty}\frac{\sin\left(n\alpha\right)}{\ln\left(\ln n\right)}$
\end_inset

.
 הסכומים החלקיים של 
\begin_inset Formula $\left\{ \sin\left(n\alpha\right)\right\} $
\end_inset

 חסומים, ו - 
\begin_inset Formula $\left\{ \frac{1}{\ln\left(\ln n\right)}\right\} \rightarrow0$
\end_inset

.
 לפי משפט אבל הטור מתכנס.
\end_layout

\begin_layout Description
דוגמא 
\begin_inset Formula $a_{n}=\left\{ \cos\frac{\pi}{n}\right\} $
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula \[
a_{n+1}-a_{n}=\cos\frac{\pi}{n+1}-\cos\frac{\pi}{n}=-2\sin\frac{\overbrace{\frac{\pi}{n+1}+\frac{\pi}{n}}^{<\frac{\pi}{2}}}{2}\cd\sin\frac{\overbrace{\frac{\pi}{n+1}-\frac{\pi}{n}}^{<0}}{2}\]

\end_inset

 כלומר: הסדרה 
\begin_inset Formula $a_{n}$
\end_inset

 מונוטונית.
\end_layout

\end_deeper
\begin_layout Description
דוגמא 
\begin_inset Formula $S_{n}=\sum_{1}^{n}\sin\left(n\alpha\right)$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula \[
S_{n}=\sum_{1}^{n}\sin\left(n\alpha\right)|\cd\frac{\sin\frac{\alpha}{2}}{\sin\frac{\alpha}{2}}=\sin\alpha\sin\frac{\alpha}{2}+\sin2\alpha\sin\frac{\alpha}{2}+\ldots+\sin n\alpha\sin\frac{\alpha}{2}\,\left(\#\right)\]

\end_inset


\begin_inset Formula \[
\left[\cos\left(\alpha+\beta\right)-\cos\left(\alpha-\beta\right)=-2\sin\alpha\sin\beta\right]\Rightarrow\sin\alpha\sin\beta=\frac{1}{2}\left(\cos\left(\alpha-\beta\right)-\cos\left(\alpha+\beta\right)\right)\]

\end_inset


\begin_inset Formula \begin{eqnarray*}
\left(\#\right) & = & \frac{1}{2}\left[\left(\cos\frac{\alpha}{2}-\cos\frac{3\alpha}{2}\right)+\left(\cos\frac{3\alpha}{2}-\cos\frac{5\alpha}{2}\right)+\ldots\right]\,\textnormal{a telescopic series}=\\
 & = & \frac{\frac{1}{2}\left(\cos\frac{\alpha}{2}-\cos\frac{\left(n+1\right)\alpha}{2}\right)}{\sin\frac{\alpha}{2}}\Rightarrow\left|S_{n}\right|\leq\frac{1}{\left|\sin\frac{\alpha}{2}\right|}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
השוואה:
\begin_inset space ~
\end_inset

משפטי
\begin_inset space ~
\end_inset

אבל
\begin_inset space ~
\end_inset

ודריכלה
\end_layout

\begin_layout Standard
התכנסות טורים שהם כפל של סדרות 
\begin_inset Formula $\left(\sum a_{n}\cd b_{n}\right)$
\end_inset

:
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
משפט דיריכלה
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
משפט אבל
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
הטור 
\begin_inset Formula ${\displaystyle \sum_{n=1}^{\infty}b_{n}}$
\end_inset

 חסום
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
הטור 
\begin_inset Formula ${\displaystyle \sum_{n=1}^{\infty}b_{n}}$
\end_inset

 מתכנס
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
הסדרה 
\begin_inset Formula $\left\{ a_{n}\right\} _{1}^{\infty}$
\end_inset

 מונוטונית ויורדת לאפס
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
הסדרה 
\begin_inset Formula $\left\{ a_{n}\right\} _{1}^{\infty}$
\end_inset

 מונוטונית וחסומה
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Description
דוגמאות
\end_layout

\begin_layout Enumerate

\lang english
\begin_inset Formula $\sum\frac{\sin\left(n\alpha\right)}{n}\Rightarrow a_{n}=\frac{1}{n},\, b_{n}=\sin\left(n\alpha\right)\,\Rightarrow\sum\sin\left(n\alpha\right)$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang hebrew
ע"פ דיריכלה הטור חסום
\lang english
 
\begin_inset Formula $\left(\left|S_{n}\right|\leq\frac{1}{\sin\frac{\alpha}{2}}\right)$
\end_inset


\end_layout

\begin_layout Enumerate

\lang english
\begin_inset Formula $\sum_{2}^{\infty}\frac{\cos\left(n\alpha\right)\cos\frac{\pi}{n}}{\ln\left(\ln n\right)}=\underbrace{\sum\frac{\cos\left(n\alpha\right)}{\ln\ln n}}_{(1)}\cd\underbrace{\cos\frac{\pi}{n}}_{(2)}$
\end_inset

 
\begin_inset Newline newline
\end_inset


\lang hebrew
)
\numeric on
1
\numeric off
( מתכנסת ע"פ דיריכלה, )
\numeric on
2
\numeric off
( מונוטונית וחסומה.
 לכן: הביטוי כולו מתכנס ע"פ משפט אבל.
\end_layout

\begin_layout Section
אי-שיוויונים חשובים
\end_layout

\begin_layout Enumerate
אי שיוויון המשולש: 
\begin_inset Formula \[
\forall_{x,y\in\mathbb{R}}\,\left|\left|x\right|-\left|y\right|\right|\leq\left|x+y\right|\leq\left|x\right|+\left|y\right|\]

\end_inset


\end_layout

\begin_layout Enumerate
אי-שיוויון ברנולי: 
\begin_inset Formula \[
\forall_{n\in\mathbb{N}},\,\forall_{x>-1}\left(1+x\right)^{n}\geq1+nx\]

\end_inset

 
\end_layout

\begin_layout Enumerate
אי-שיוויון הממוצעים: 
\begin_inset Formula \[
n=2:\quad\frac{a+b}{2}\geq\sqrt{ab}\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula \[
\forall_{n\in\mathbb{N}}:\quad\frac{x_{1}+x_{2}+\ldots+x_{n}}{n}\geq\sqrt[n]{x_{1}\cd x_{2}\cd\ldots\cd x_{n}}\]

\end_inset


\end_layout

\begin_layout Enumerate
אי-שיוויון של סופ"ש: 
\begin_inset Formula \[
\forall_{a>0}\, a+\frac{1}{a}\geq2\]

\end_inset


\end_layout

\begin_layout Description
דוגמא
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\sum_{1}^{\infty}\frac{\cos\left(nx\right)}{n+\left(-1\right)^{n+1}} & = & \sum\cos\left(nx\right)\left[\frac{1}{n}+\left(\frac{1}{n+\left(-1\right)^{n+1}}-\frac{1}{n}\right)\right]=\\
 & = & \sum\cos\left(nx\right)\left[\frac{1}{n}+\left(\frac{\cancel{n}-\cancel{n}-\left(-1\right)^{n+1}}{n\cd\left(n+\left(-1\right)^{n+1}\right)}\right)\right]\\
 & = & \sum\cos\left(nx\right)\left[\frac{\left(-1\right)^{n}}{n\cd\left(n+\left(-1\right)^{n+1}\right)}\right]=\\
 & = & \underbrace{\sum\frac{\cos\left(nx\right)}{n}}_{(1)}+\underbrace{\sum\frac{\cos\left(nx\right)\cd\left(-1\right)^{n}}{n\cd\left(n+\left(-1\right)^{n+1}\right)}}_{(2)}\left(\natural\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
)
\numeric on
1
\numeric off
( מתכנס ע"פ דיריכלה
\begin_inset Newline newline
\end_inset

)
\numeric on
2
\numeric off
(: 
\begin_inset Formula $\left|\frac{\cos\left(nx\right)\cd\left(-1\right)^{n}}{n^{2}+\left(-1\right)^{n+1}\cd n}\right|\leq\frac{\overbrace{1}^{a_{n}}}{n^{2}+\left(-1\right)^{n+1}\cd n}\thickapprox\frac{1}{n^{2}}$
\end_inset

 הטור 
\begin_inset Formula $\sum\frac{1}{n^{2}}$
\end_inset

 מתכנס, ומכאן נובע כי 
\begin_inset Formula $\left(\natural\right)$
\end_inset

 מתכנס ע"פ דיריכלה.
\end_layout

\end_deeper
\begin_layout Section
תכונות יסודיות של טורים ומשפט רימן
\end_layout

\begin_layout Enumerate
אם טור 
\bar under
חיובי
\bar default
 מתכנס, אז יתכנס לאותו סכום 
\series bold
\bar under
כל
\series default
\bar default
 טור שיתקבל ממנו ע"י הכנסת סוגריים ושינוי הסדר של איבריו.
\end_layout

\begin_layout Enumerate
אם טור 
\bar under
כללי
\bar default
 מתכנס בהחלט, אזי 
\series bold
\bar under
כל
\series default
\bar default
 טור שמתקבל ממנו ע"י שינוי סדר של איבריו יתכנס לאותו סכום.
\end_layout

\begin_layout Enumerate

\series bold
משפט רימן
\begin_inset Newline newline
\end_inset


\series default
יהי 
\begin_inset Formula $\sum_{1}^{\infty}a_{n}$
\end_inset

 טור המתכנס בתנאי, אזי לכל סכום 
\begin_inset Formula $S$
\end_inset

 כך ש 
\begin_inset Formula $-\infty\leq S\leq+\infty$
\end_inset

 אפשר לסדר את איברי הטור באופן כזה שהטור החדש יתכנס ל 
\begin_inset Formula $S$
\end_inset

 )או לא יתכנס כלל, אפילו במובן הרחב!(.
 )!!(
\begin_inset Newline newline
\end_inset

דוגמאות:
\end_layout

\begin_deeper
\begin_layout Enumerate
נתון: 
\begin_inset Formula $\sum_{1}^{\infty}\frac{1}{n^{4}}=1-\frac{1}{2^{4}}+\dots=\frac{\pi^{4}}{90}$
\end_inset


\begin_inset Newline newline
\end_inset

מצא: 
\begin_inset Formula $P=\sum_{1}^{\infty}\frac{1}{\left(2n-1\right)^{4}},\, Q=\sum_{1}^{\infty}\frac{\left(-1\right)^{n-1}}{n^{4}}$
\end_inset

 )מה ערכי 
\begin_inset Formula $P$
\end_inset

 ו 
\begin_inset Formula $Q$
\end_inset

?(
\begin_inset Newline newline
\end_inset

משום ש 
\begin_inset Formula $\sum\frac{1}{n^{4}}$
\end_inset

 מתכנס, ניתן לשנות את סדר האיברים כך: 
\begin_inset Formula \begin{eqnarray*}
\sum\frac{1}{n^{4}} & = & \underbrace{\left[1+\frac{1}{3^{4}}+\frac{1}{5^{4}}+\ldots+\frac{1}{\left(2n-1\right)^{4}}+\ldots\right]}_{P}+\left[\frac{1}{2^{4}}+\frac{1}{4^{4}}+\ldots+\frac{1}{\left(2n\right)^{4}}\right]=\\
 & = & \underbrace{\left[1+\frac{1}{3^{4}}+\frac{1}{5^{4}}+\ldots+\frac{1}{\left(2n-1\right)^{4}}+\ldots\right]}+\frac{1}{2^{4}}\left[1+\frac{1}{2^{4}}+\frac{1}{3^{4}}+\ldots+\frac{1}{n^{4}}\right]=\\
\frac{\pi^{4}}{90} & = & P+\frac{1}{16}\cd\frac{\pi^{4}}{90}\Longrightarrow\,\, P=\frac{15}{16}\cd\frac{\pi^{4}}{90}\end{eqnarray*}

\end_inset


\begin_inset Newline newline
\end_inset

הטור 
\begin_inset Formula $Q$
\end_inset

 מתכנס בהחלט ע"פ משפט לייבניץ: 
\begin_inset Formula \begin{eqnarray*}
Q & = & 1-\frac{1}{2^{4}}+\frac{1}{3^{4}}-\frac{1}{4^{4}}+\ldots\pm\frac{1}{n^{4}}=\\
 & = & \underbrace{\left[1+\frac{1}{3^{4}}+\frac{1}{5^{4}}+\ldots+\frac{1}{\left(2n-1\right)^{4}}+\ldots\right]}_{P}-\underbrace{\left[\frac{1}{2^{4}}+\frac{1}{4^{4}}+\ldots+\frac{1}{\left(2n\right)^{4}}\right]}_{(1)}\Rightarrow(1)=\frac{1}{16}\cd\frac{\pi^{4}}{90}\Rightarrow\\
 & = & \frac{15}{16}\cd\frac{\pi^{4}}{90}-\frac{1}{16}\cd\frac{\pi^{4}}{90}=\frac{14}{16}\cd\frac{\pi^{4}}{90}=\frac{7}{8}\cd\frac{\pi^{4}}{90}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Enumerate
נתון: 
\begin_inset Formula $B=1-\frac{1}{2}+\frac{1}{3}-\frac{1}{4}+\ldots+\left(-1\right)^{n+1}\cd\frac{1}{n}=\ln2$
\end_inset

.
\begin_inset Newline newline
\end_inset

חשב את 
\begin_inset Formula $A=1-B=1-\frac{1}{2}-\frac{1}{4}+\frac{1}{3}-\frac{1}{6}-\frac{1}{8}+\frac{1}{5}-\frac{1}{10}-\frac{1}{12}+\ldots$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Formula \begin{eqnarray*}
S_{3} & = & 1-\frac{1}{2}-\frac{1}{4}=\frac{1}{4}\\
S_{3m} & = & \left(1-\frac{1}{2}-\frac{1}{4}\right)+\left(\frac{1}{3}-\frac{1}{6}-\frac{1}{8}\right)+\left(\frac{1}{5}-\frac{1}{10}-\frac{1}{12}\right)+\ldots=\\
 & = & \sum_{1}^{\infty}\left(\frac{1}{2m-1}-\frac{1}{4m-2}-\frac{1}{4m}\right)=\sum_{1}^{\infty}\left(\frac{1}{4m-2}-\frac{1}{4m}\right)=\\
 & = & \frac{1}{2}-\frac{1}{4}+\frac{1}{6}+\frac{1}{8}+\ldots+\left(\frac{1}{4m-2}-\frac{1}{4m}\right)=\\
 & = & \frac{1}{2}\cd\left[1-\frac{1}{2}+\frac{1}{3}-\frac{1}{4}+\ldots+\frac{1}{2m-1}-\frac{1}{2m}\right]=\frac{1}{2}\cd\left[\ln2\right]\Rightarrow A=\frac{\ln2}{2}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Part
פונקציות
\end_layout

\end_deeper
\begin_layout Chapter
תכונות של פונקציות
\end_layout

\begin_layout Section
זוגיות
\end_layout

\begin_layout Itemize
\begin_inset Formula $f\left(x\right)$
\end_inset

 זוגית 
\begin_inset Formula $\forall x\in D:\quad f\left(-x\right)=f\left(x\right)\qquad\Longleftrightarrow\qquad$
\end_inset

.
 פונ' אלו סימטריות ביחס לציר ה-
\begin_inset Formula $x$
\end_inset

.
 למשל: 
\begin_inset Formula $x^{2},x^{4},\ldots,x^{2n},\cos x,\left|x\right|$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $f\left(x\right)$
\end_inset

 אי-זוגית 
\begin_inset Formula $\forall x\in D:\quad f\left(-x\right)=-f\left(x\right)\qquad\Longleftrightarrow\qquad$
\end_inset

.
 פונ' אלו סימטריות ביחס לראשית הצירים.
 למשל: 
\begin_inset Formula $x^{3},x^{2n-1},\sin x,\frac{1}{x}$
\end_inset


\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $f\left(x\right)$
\end_inset

 אינה זוגית ואינה אי-זוגית היא תקרא 
\series bold
\bar under
פונקציה כללית.
\end_layout

\begin_layout Section
מונוטוניות
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f\left(x\right)$
\end_inset

 פונ' המוגדרת בתחום 
\begin_inset Formula $D$
\end_inset

, 
\begin_inset Formula $f\left(x\right)$
\end_inset

 מונוטונית עולה )יורדת( בתחום 
\begin_inset Formula $D$
\end_inset

 אם 
\begin_inset Formula \begin{eqnarray*}
\forall x_{1},x_{2} & \in & D:\, x_{1}<x_{2}\Rightarrow f\left(x_{1}\right)\leq f\left(x_{2}\right)\,\\
 &  & \left(f\left(x_{1}\right)\geq f\left(x_{2}\right)\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Description
דוגמא: 
\begin_inset Formula $f\left(x\right)=x^{3},\, x\in\mathbb{R}$
\end_inset

.
 האם הפונ' מונוטונית?
\begin_inset Newline newline
\end_inset

נבחר 
\begin_inset Formula $x_{1}<x_{2}$
\end_inset

.
 ונבדוק:
\begin_inset Newline newline
\end_inset


\begin_inset Formula \begin{eqnarray*}
f\left(x_{2}\right)-f\left(x_{1}\right) & = & x_{2}^{3}-x_{1}^{2}=\left(x_{2}-x_{1}\right)\left(x_{2}^{2}+x_{2}x_{1}+x_{1}^{2}\right)=\left(x_{2}-x_{1}\right)\cd x_{1}^{2}\cd\left(\frac{x_{2}^{2}}{x_{1}^{2}}+\frac{x_{2}}{x_{1}}+1\right)\\
\left[\frac{x_{2}}{x_{1}}=t\right]\Rightarrow &  & \underbrace{\left(x_{2}-x_{1}\right)}_{>0}\cd\underbrace{x_{1}^{2}}_{>0}\cd\underbrace{\left(t^{2}+t+1\right)}_{>0}\Rightarrow x_{2}^{3}>x_{1}^{3}\end{eqnarray*}

\end_inset


\begin_inset Newline newline
\end_inset

הנחנו בה"כ כי 
\begin_inset Formula $x_{1}\neq0$
\end_inset

.
\end_layout

\begin_layout Section
מחזוריות
\end_layout

\begin_layout Standard
\begin_inset Formula $T>0,\: T\in\mathbb{R}$
\end_inset


\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $\forall x\in D\quad f\left(x+T\right)=f\left(x\right)$
\end_inset

 אז 
\begin_inset Formula $T$
\end_inset

 יקרא המחזור של 
\begin_inset Formula $f\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename sin-cos.png
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\sin x\,\cos x:\, T=2\pi$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename MSP5919a93e724fhbbbg900004h9cf2c2c1589ca1

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\tan x:\, T=\pi$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
טענה אם 
\begin_inset Formula $f\left(x\right),g\left(x\right)$
\end_inset

 מוגדרות על 
\begin_inset Formula $\mathbb{R}$
\end_inset

, ומחזוריות עם מחזורים 
\begin_inset Formula $S,T$
\end_inset

 בהתאמה ו - 
\begin_inset Formula $\frac{S}{T}\in\mathbb{Q}$
\end_inset

 אזי הפונקציות 
\begin_inset Formula $f\left(x\right)\pm g\left(x\right),\, f\left(x\right)\cd g\left(x\right),\,\frac{f\left(x\right)}{g\left(x\right)}$
\end_inset

 מחזוריות אף הן.
\end_layout

\begin_layout Description
הוכחה
\begin_inset space ~
\end_inset

)עבור
\begin_inset space ~
\end_inset

מקרה
\begin_inset space ~
\end_inset

אחד(
\end_layout

\begin_layout Description
\begin_inset Formula $h\left(x\right)=f\left(x\right)+g\left(x\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{S}{T}=\underbrace{\frac{m}{n}}_{*},\, m,n\in\mathbb{Z}$
\end_inset


\begin_inset Newline newline
\end_inset

* מצומצם
\end_layout

\begin_layout Standard
נסמן 
\begin_inset Formula $Sn=Tm=U$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $h\left(x+U\right)=f\left(x+U\right)+g\left(x+u\right)=f\left(x+Sn\right)+g\left(x+Tm\right)=f\left(x\right)+g\left(x\right)=h\left(x\right)$
\end_inset

 מש"ל.
 שאר ההוכחות בדומה.
\end_layout

\begin_layout Description
דוגמא
\begin_inset space ~
\end_inset

-
\begin_inset space ~
\end_inset

פונקציית
\begin_inset space ~
\end_inset

דיריכלה
\end_layout

\begin_layout Description
\begin_inset Formula $D\left(x\right)=\begin{cases}
1 & x\in\mathbb{Q}\\
0 & x\not\in\mathbb{Q}\end{cases}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
המחזור 
\begin_inset Formula $T$
\end_inset

 הוא כל מספר רציונלי.
\end_layout

\end_deeper
\begin_layout Section
הרכבה של פונקציות )פונקציות מרוכבות(
\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(x\right):\, B\rightarrow C,\quad g\left(x\right):\, A\rightarrow B$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $f\circ g\left(x\right):\, A\rightarrow C$
\end_inset


\end_layout

\begin_layout Section
הפיכות )פונקציה הפוכה(
\end_layout

\begin_layout Standard
\begin_inset Formula $f:A\rightarrow B$
\end_inset

 היא חח"ע ועל אם"ם 
\begin_inset Formula $f$
\end_inset

 הפיכה )כלומר: קיימת 
\begin_inset Formula $f^{-1}:B\rightarrow A$
\end_inset

(
\end_layout

\begin_layout Standard
כלומר: 
\begin_inset Formula \begin{eqnarray*}
f^{-1}\left(f\left(x\right)\right)=x & : & A\rightarrow A\\
f\left(f^{-1}\left(x\right)\right)=x & : & B\rightarrow B\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard

\series bold
דוגמאות
\series default
:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $y=x^{3}:\mathbb{R}\rightarrow\mathbb{R}$
\end_inset


\begin_inset Newline newline
\end_inset

נזכור כי פונ' מונוטוניות ממש הן הפיכות.
\begin_inset Newline newline
\end_inset

להפיכות נדרש:
\end_layout

\begin_deeper
\begin_layout Enumerate
הפונ' על )
\begin_inset Formula $Im\left(f\right)=\mathbb{R}$
\end_inset

(
\end_layout

\begin_layout Enumerate
הפונ' חח"ע.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
f & : & \left\{ \left\langle x,y\right\rangle \right\} \\
 &  & \searrow\swarrow\\
f & : & \left\{ \left\langle y,x\right\rangle \right\} \end{eqnarray*}

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula \begin{eqnarray*}
y & = & x^{3}:\mathbb{R}\rightarrow\mathbb{R}\\
x & = & y^{3}:\mathbb{R}\rightarrow\mathbb{R}\Rightarrow\\
y & = & \sqrt[3]{x}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename x^3-x-third.png
	width 90text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $x^{3},\,\sqrt[3]{x},\, y=x$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula \begin{eqnarray*}
f\left(x\right) & = & \sin x:\cancel{\mathbb{R}}\rightarrow\cancel{\mathbb{R}}\Rightarrow\\
 &  & \sin x:\left[-\frac{\pi}{2},\frac{\pi}{2}\right]\rightarrow\left[-1,1\right]\Rightarrow\\
\\y & = & \sin x:\left[-\frac{\pi}{2},\frac{\pi}{2}\right]\rightarrow\left[-1,1\right]\Rightarrow\\
x & = & \sin y:\left[-1,1\right]\rightarrow\left[-\frac{\pi}{2},\frac{\pi}{2}\right]\Rightarrow\\
\sin^{-1}\left(x\right) & = & \sin^{-1}\left(\sin y\right)\Rightarrow\\
y & = & \sin^{-1}\left(x\right)=\arcsin x\end{eqnarray*}

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename sin-asin.png
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\sin x,\,\arcsin x,\, x=y,\,\left[-\frac{\pi}{2},\frac{\pi}{2}\right]$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\sin\left(\arcsin x\right)=x & : & x\in\left[-1,1\right]\\
\arcsin\left(\sin x\right)=x & : & x\in\left[-\frac{\pi}{2},\frac{\pi}{2}\right]\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula \begin{eqnarray*}
f\left(x\right)=\tan\left(x\right) & : & \left(-\frac{\pi}{2},\frac{\pi}{2}\right)\rightarrow\mathbb{R}\\
y=\tan\left(x\right) & : & \left(-\frac{\pi}{2},\frac{\pi}{2}\right)\rightarrow\mathbb{R}\\
x=\tan\left(y\right) & : & \mathbb{R}\rightarrow\left(-\frac{\pi}{2},\frac{\pi}{2}\right)\end{eqnarray*}

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename tan-atan.png
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\tan x,\,\arctan x,\, x=y$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
